
.. backlink:

:mod:`data_base` ❭ :mod:`~data_base.db_initializers` ❭ :mod:`~data_base.db_initializers.load_simrun_general` ❭ :mod:`~data_base.db_initializers.load_simrun_general.data_parsing` ❭ :mod:`~data_base.db_initializers.load_simrun_general.data_parsing.read_voltage_traces_from_file`


.. title:

read_voltage_traces_from_file
=============================


.. py:function:: data_base.db_initializers.load_simrun_general.data_parsing.read_voltage_traces_from_file(prefix, fname)

   Reads a **single** voltage traces file as generated by the simrun package.

   Infers the data format of the voltage traces file from the file extension (either ``.csv`` or ``.npz``).
   Reads them in and parses it to a pandas datafram, containing the original path and simulation trial as an index.

   .. rubric:: Example
      :class: example

   >>> simrun\_result\_fn = 'path/to/sim\_result/vm\_all\_traces.csv'
   >>> with open(simrun\_result\_fn, 'r') as file: print(file.read())
   # This is an example for a .csv file (so not .npz)
   t       Vm run 00       Vm run 01
   100.0   -61.4607218758  -55.1366909604
   100.025 -61.4665809176  -55.1294343391
   100.05  -61.4735021526  -55.1223216173
   ...
   >>> read\_voltage\_traces\_from\_file(prefix="path/to/sim\_result", v\_fn)
   sim\_trial\_index                         100.0         100.025          ...
   path/to/sim\_result/000000    -61.4607218758 -61.4665809176   ...
   path/to/sim\_result/000001    -55.1366909604 -55.1294343391   ...
   ...

   .. important::

      The simulation trial index is inferred from the filename of the voltage traces file.
      Ideally, this path should contain a unique identifier, containing e.g. the date,
      seed and/or the PID of the simulation run.

   :Parameters: * **prefix** (*str*) -- Path to the directory containing the simulation results.
                * **fname** (*str*) -- Filename pointing to a voltage trace file. The file can be in either ``.csv`` or ``.npz`` format.

   :returns: A pandas dataframe containing the voltage traces.
   :rtype: pd.DataFrame

   .. seealso::

      :py:meth:`~data\_base.db\_initializers.load\_simrun\_general.read\_voltage\_traces\_from\_csv` and
      :py:meth:`~data\_base.db\_initializers.load\_simrun\_general.read\_voltage\_traces\_from\_npz`


.. 
   Warning: we replace underscores with an escape backslash about 4 lines above to avoid having Sphinx interpret arguments as links.
   However, this may cause issues with code blocks or other literal text, and malform markdown tables
   Use with caution?
..