

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>Data requirements for Udvary et al. (2022) - In Silico Framework</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.05dbe8238782c8a6f.min.css?v=2d5a597a" />
        <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
        <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_paramlinks.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
        <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=02cdb650" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/doc_feedback.css?v=0c6f93d1" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/signature_links.css?v=3f2e413b" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="In Silico Framework" class="md-header__button md-logo" aria-label="In Silico Framework" data-md-component="logo">
      <img src="../../_static/isf-logo-white.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            In Silico Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data requirements for Udvary et al. (2022)
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mpinb/in_silico_framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    in_silico_framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../api_reference.html" class="md-tabs__link">
      <span title="/api_reference.rst (reference label)" class="md-ellipsis">API reference</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tutorials.html" class="md-tabs__link">
      <span title="/tutorials.rst (reference label)" class="md-ellipsis">Tutorials</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../installation.html" class="md-tabs__link">
      <span title="/installation.rst (reference label)" class="md-ellipsis">Installation</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../file_formats.html" class="md-tabs__link">
      <span title="/file_formats.rst (reference label)" class="md-ellipsis">File &amp; data formats</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../bibliography.html" class="md-tabs__link">
      <span title="/bibliography.rst (reference label)" class="md-ellipsis">Bibliography</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="In Silico Framework" class="md-nav__button md-logo" aria-label="In Silico Framework" data-md-component="logo">
      <img src="../../_static/isf-logo-white.png" alt="logo">
    </a>
    In Silico Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mpinb/in_silico_framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    in_silico_framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_reference.html" class="md-nav__link">
        <span title="/api_reference.rst (reference label)" class="md-ellipsis">API reference</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.html" class="md-nav__link">
        <span title="/tutorials.rst (reference label)" class="md-ellipsis">Tutorials</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation.html" class="md-nav__link">
        <span title="/installation.rst (reference label)" class="md-ellipsis">Installation</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../file_formats.html" class="md-nav__link">
        <span title="/file_formats.rst (reference label)" class="md-ellipsis">File &amp; data formats</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../bibliography.html" class="md-nav__link">
        <span title="/bibliography.rst (reference label)" class="md-ellipsis">Bibliography</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="Data-requirements-for-Udvary-et-al.-(2022)">Data requirements for Udvary et al. (2022)<a class="headerlink" href="#Data-requirements-for-Udvary-et-al.-(2022)" title="Link to this heading">¶</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[78]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">Interface</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">I</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">getting_started</span><span class="w"> </span><span class="kn">import</span> <span class="n">example_data_dir</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
</code></pre></div>
</div>
</div>
<p>You can download the barrel cortex model from <a class="reference external" href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/JZPULN">Harvard Dataverse</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><code>pixi<span class="w"> </span>run<span class="w"> </span>download_bc_model
</code></pre></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[79]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># Check if the model is downloaded</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">os.path</span><span class="w"> </span><span class="kn">import</span> <span class="n">exists</span> <span class="k">as</span> <span class="n">path_exists</span><span class="p">,</span> <span class="n">join</span> <span class="k">as</span> <span class="n">path_join</span><span class="p">,</span> <span class="n">expandvars</span>
<span class="k">assert</span> <span class="n">path_exists</span><span class="p">(</span><span class="n">expandvars</span><span class="p">(</span><span class="n">path_join</span><span class="p">(</span><span class="s2">&quot;$ISF_HOME&quot;</span><span class="p">,</span> <span class="s2">&quot;barrel_cortex&quot;</span><span class="p">))),</span> <span class="s2">&quot;Please download the barrel cortex model first by running pixi r download_bc_model&quot;</span>
</code></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[54]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">print_head</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="n">head</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Convenience function to print the first n lines of a file&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span> <span class="k">as</span> <span class="n">input_file</span><span class="p">:</span>
        <span class="n">head</span> <span class="o">=</span> <span class="p">[</span><span class="nb">next</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">head</span><span class="p">)]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">head</span><span class="p">))</span>
</code></pre></div>
</div>
</div>
<p>The methods in <a class="reference external" href="https://doi.org/10.1016/j.celrep.2022.110677">Udvary et al. (2022)</a> require the following empirical data:</p>
<ul class="simple">
<li><p>Amount of cells per cell type across the neuropil</p></li>
<li><p>3D density distribution of synapses across the neuropil</p></li>
<li><p>Density of postsynaptic targets on the postsynaptic cell type, in units of length and area</p></li>
<li><p>Locations of boutons in the neuropil, per cell type</p></li>
</ul>
<p>The files that contain this data can be defined as default settings in the user configuration. Below, we inspect the content of each file to familiarize the user with the format of these data.</p>
<h2 id="Amount-of-cells-per-cell-type-across-the-neuropil">Amount of cells per cell type across the neuropil<a class="headerlink" href="#Amount-of-cells-per-cell-type-across-the-neuropil" title="Link to this heading">¶</a></h2>
<p>The file format is simply a <code class="docutils literal notranslate"><span class="pre">csv</span></code> file:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[55]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">bc_data_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">example_data_dir</span><span class="p">)</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;barrel_cortex&quot;</span>
<span class="n">n_cells_fn</span> <span class="o">=</span> <span class="n">bc_data_dir</span> <span class="o">/</span> <span class="s2">&quot;nrCells.csv&quot;</span>
</code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[56]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">n_cells_df</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">n_cells_fn</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">n_cells_df</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[56]:
</code></pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Alpha</th>
      <th>A1</th>
      <th>A2</th>
      <th>A3</th>
      <th>A4</th>
      <th>Beta</th>
      <th>B1</th>
      <th>B2</th>
      <th>B3</th>
      <th>B4</th>
      <th>...</th>
      <th>C4</th>
      <th>Delta</th>
      <th>D1</th>
      <th>D2</th>
      <th>D3</th>
      <th>D4</th>
      <th>E1</th>
      <th>E2</th>
      <th>E3</th>
      <th>E4</th>
    </tr>
    <tr>
      <th>CELL TYPE</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>L2</th>
      <td>1684</td>
      <td>1807</td>
      <td>1733</td>
      <td>1284</td>
      <td>1108</td>
      <td>1745</td>
      <td>1897</td>
      <td>2347</td>
      <td>2016</td>
      <td>2010</td>
      <td>...</td>
      <td>2539</td>
      <td>2756</td>
      <td>2416</td>
      <td>3213</td>
      <td>3545</td>
      <td>3724</td>
      <td>3765</td>
      <td>4233</td>
      <td>4300</td>
      <td>3048</td>
    </tr>
    <tr>
      <th>L34</th>
      <td>2676</td>
      <td>2724</td>
      <td>2660</td>
      <td>2070</td>
      <td>1984</td>
      <td>3739</td>
      <td>3348</td>
      <td>3736</td>
      <td>3204</td>
      <td>3684</td>
      <td>...</td>
      <td>5067</td>
      <td>4769</td>
      <td>4267</td>
      <td>5701</td>
      <td>5807</td>
      <td>7071</td>
      <td>5646</td>
      <td>6178</td>
      <td>6019</td>
      <td>4674</td>
    </tr>
    <tr>
      <th>L4py</th>
      <td>489</td>
      <td>502</td>
      <td>516</td>
      <td>341</td>
      <td>355</td>
      <td>699</td>
      <td>646</td>
      <td>730</td>
      <td>598</td>
      <td>630</td>
      <td>...</td>
      <td>900</td>
      <td>915</td>
      <td>820</td>
      <td>1105</td>
      <td>1061</td>
      <td>1287</td>
      <td>985</td>
      <td>1040</td>
      <td>1100</td>
      <td>826</td>
    </tr>
    <tr>
      <th>L4sp</th>
      <td>1023</td>
      <td>947</td>
      <td>920</td>
      <td>719</td>
      <td>751</td>
      <td>1190</td>
      <td>1084</td>
      <td>1096</td>
      <td>1035</td>
      <td>972</td>
      <td>...</td>
      <td>1191</td>
      <td>1605</td>
      <td>1437</td>
      <td>1659</td>
      <td>1493</td>
      <td>1469</td>
      <td>1774</td>
      <td>2180</td>
      <td>2004</td>
      <td>1648</td>
    </tr>
    <tr>
      <th>L4ss</th>
      <td>1543</td>
      <td>1387</td>
      <td>1394</td>
      <td>1085</td>
      <td>1069</td>
      <td>1964</td>
      <td>1677</td>
      <td>1655</td>
      <td>1387</td>
      <td>1449</td>
      <td>...</td>
      <td>1784</td>
      <td>2517</td>
      <td>2118</td>
      <td>2452</td>
      <td>2259</td>
      <td>2107</td>
      <td>2571</td>
      <td>2784</td>
      <td>3035</td>
      <td>2294</td>
    </tr>
    <tr>
      <th>L5st</th>
      <td>958</td>
      <td>1024</td>
      <td>987</td>
      <td>786</td>
      <td>897</td>
      <td>1149</td>
      <td>1060</td>
      <td>1170</td>
      <td>1135</td>
      <td>1384</td>
      <td>...</td>
      <td>1736</td>
      <td>1790</td>
      <td>1429</td>
      <td>1851</td>
      <td>1803</td>
      <td>2122</td>
      <td>2086</td>
      <td>2373</td>
      <td>2327</td>
      <td>1930</td>
    </tr>
    <tr>
      <th>L5tt</th>
      <td>743</td>
      <td>769</td>
      <td>738</td>
      <td>627</td>
      <td>660</td>
      <td>953</td>
      <td>747</td>
      <td>870</td>
      <td>842</td>
      <td>1042</td>
      <td>...</td>
      <td>1314</td>
      <td>1420</td>
      <td>1084</td>
      <td>1484</td>
      <td>1474</td>
      <td>1606</td>
      <td>1611</td>
      <td>1843</td>
      <td>1868</td>
      <td>1502</td>
    </tr>
    <tr>
      <th>L6cc</th>
      <td>762</td>
      <td>832</td>
      <td>916</td>
      <td>723</td>
      <td>733</td>
      <td>1007</td>
      <td>850</td>
      <td>962</td>
      <td>917</td>
      <td>1147</td>
      <td>...</td>
      <td>1549</td>
      <td>1672</td>
      <td>1227</td>
      <td>1586</td>
      <td>1592</td>
      <td>1872</td>
      <td>1988</td>
      <td>2291</td>
      <td>2191</td>
      <td>1728</td>
    </tr>
    <tr>
      <th>L6ccinv</th>
      <td>439</td>
      <td>436</td>
      <td>469</td>
      <td>393</td>
      <td>453</td>
      <td>555</td>
      <td>468</td>
      <td>494</td>
      <td>483</td>
      <td>640</td>
      <td>...</td>
      <td>894</td>
      <td>971</td>
      <td>689</td>
      <td>891</td>
      <td>912</td>
      <td>1054</td>
      <td>1170</td>
      <td>1261</td>
      <td>1195</td>
      <td>1017</td>
    </tr>
    <tr>
      <th>L6ct</th>
      <td>2437</td>
      <td>2521</td>
      <td>2398</td>
      <td>1889</td>
      <td>1975</td>
      <td>2968</td>
      <td>2513</td>
      <td>2603</td>
      <td>2261</td>
      <td>3367</td>
      <td>...</td>
      <td>4131</td>
      <td>5074</td>
      <td>3596</td>
      <td>4374</td>
      <td>4160</td>
      <td>4834</td>
      <td>5501</td>
      <td>5852</td>
      <td>5600</td>
      <td>4683</td>
    </tr>
    <tr>
      <th>VPM</th>
      <td>186</td>
      <td>196</td>
      <td>198</td>
      <td>132</td>
      <td>89</td>
      <td>199</td>
      <td>295</td>
      <td>306</td>
      <td>227</td>
      <td>148</td>
      <td>...</td>
      <td>218</td>
      <td>246</td>
      <td>286</td>
      <td>311</td>
      <td>296</td>
      <td>270</td>
      <td>298</td>
      <td>346</td>
      <td>403</td>
      <td>361</td>
    </tr>
    <tr>
      <th>SymLocal1</th>
      <td>209</td>
      <td>259</td>
      <td>267</td>
      <td>171</td>
      <td>173</td>
      <td>262</td>
      <td>254</td>
      <td>376</td>
      <td>276</td>
      <td>273</td>
      <td>...</td>
      <td>291</td>
      <td>335</td>
      <td>266</td>
      <td>345</td>
      <td>399</td>
      <td>448</td>
      <td>413</td>
      <td>406</td>
      <td>424</td>
      <td>362</td>
    </tr>
    <tr>
      <th>SymLocal2</th>
      <td>137</td>
      <td>219</td>
      <td>225</td>
      <td>141</td>
      <td>90</td>
      <td>164</td>
      <td>167</td>
      <td>290</td>
      <td>228</td>
      <td>149</td>
      <td>...</td>
      <td>195</td>
      <td>134</td>
      <td>161</td>
      <td>203</td>
      <td>216</td>
      <td>280</td>
      <td>204</td>
      <td>214</td>
      <td>218</td>
      <td>183</td>
    </tr>
    <tr>
      <th>SymLocal3</th>
      <td>369</td>
      <td>403</td>
      <td>384</td>
      <td>276</td>
      <td>267</td>
      <td>410</td>
      <td>423</td>
      <td>462</td>
      <td>395</td>
      <td>482</td>
      <td>...</td>
      <td>614</td>
      <td>652</td>
      <td>543</td>
      <td>754</td>
      <td>713</td>
      <td>725</td>
      <td>796</td>
      <td>864</td>
      <td>839</td>
      <td>614</td>
    </tr>
    <tr>
      <th>SymLocal4</th>
      <td>146</td>
      <td>123</td>
      <td>123</td>
      <td>113</td>
      <td>125</td>
      <td>148</td>
      <td>141</td>
      <td>163</td>
      <td>125</td>
      <td>164</td>
      <td>...</td>
      <td>246</td>
      <td>258</td>
      <td>193</td>
      <td>243</td>
      <td>235</td>
      <td>283</td>
      <td>295</td>
      <td>356</td>
      <td>318</td>
      <td>249</td>
    </tr>
    <tr>
      <th>SymLocal5</th>
      <td>49</td>
      <td>44</td>
      <td>63</td>
      <td>27</td>
      <td>48</td>
      <td>63</td>
      <td>50</td>
      <td>45</td>
      <td>46</td>
      <td>78</td>
      <td>...</td>
      <td>80</td>
      <td>88</td>
      <td>86</td>
      <td>118</td>
      <td>86</td>
      <td>128</td>
      <td>122</td>
      <td>137</td>
      <td>141</td>
      <td>100</td>
    </tr>
    <tr>
      <th>SymLocal6</th>
      <td>130</td>
      <td>101</td>
      <td>101</td>
      <td>86</td>
      <td>83</td>
      <td>175</td>
      <td>128</td>
      <td>133</td>
      <td>99</td>
      <td>168</td>
      <td>...</td>
      <td>210</td>
      <td>234</td>
      <td>182</td>
      <td>203</td>
      <td>202</td>
      <td>218</td>
      <td>272</td>
      <td>268</td>
      <td>242</td>
      <td>194</td>
    </tr>
    <tr>
      <th>L1</th>
      <td>18</td>
      <td>19</td>
      <td>35</td>
      <td>33</td>
      <td>11</td>
      <td>25</td>
      <td>31</td>
      <td>54</td>
      <td>44</td>
      <td>26</td>
      <td>...</td>
      <td>21</td>
      <td>46</td>
      <td>45</td>
      <td>61</td>
      <td>91</td>
      <td>32</td>
      <td>80</td>
      <td>122</td>
      <td>118</td>
      <td>35</td>
    </tr>
    <tr>
      <th>L23Trans</th>
      <td>161</td>
      <td>219</td>
      <td>220</td>
      <td>118</td>
      <td>113</td>
      <td>158</td>
      <td>192</td>
      <td>304</td>
      <td>218</td>
      <td>186</td>
      <td>...</td>
      <td>220</td>
      <td>192</td>
      <td>169</td>
      <td>247</td>
      <td>272</td>
      <td>271</td>
      <td>244</td>
      <td>301</td>
      <td>303</td>
      <td>225</td>
    </tr>
    <tr>
      <th>L45Sym</th>
      <td>138</td>
      <td>179</td>
      <td>173</td>
      <td>130</td>
      <td>121</td>
      <td>183</td>
      <td>157</td>
      <td>203</td>
      <td>179</td>
      <td>205</td>
      <td>...</td>
      <td>269</td>
      <td>291</td>
      <td>259</td>
      <td>289</td>
      <td>305</td>
      <td>329</td>
      <td>342</td>
      <td>389</td>
      <td>369</td>
      <td>269</td>
    </tr>
    <tr>
      <th>L45Peak</th>
      <td>173</td>
      <td>227</td>
      <td>193</td>
      <td>134</td>
      <td>128</td>
      <td>204</td>
      <td>254</td>
      <td>252</td>
      <td>180</td>
      <td>237</td>
      <td>...</td>
      <td>277</td>
      <td>297</td>
      <td>238</td>
      <td>350</td>
      <td>310</td>
      <td>362</td>
      <td>338</td>
      <td>396</td>
      <td>393</td>
      <td>280</td>
    </tr>
    <tr>
      <th>L56Trans</th>
      <td>346</td>
      <td>312</td>
      <td>345</td>
      <td>322</td>
      <td>322</td>
      <td>418</td>
      <td>336</td>
      <td>420</td>
      <td>375</td>
      <td>515</td>
      <td>...</td>
      <td>657</td>
      <td>772</td>
      <td>507</td>
      <td>670</td>
      <td>701</td>
      <td>791</td>
      <td>834</td>
      <td>932</td>
      <td>884</td>
      <td>745</td>
    </tr>
  </tbody>
</table>
<p>22 rows × 24 columns</p>
</div></div>
</div>
<p>We see how the amount of cells across the neuropil is defined for each celltype (see the <code class="docutils literal notranslate"><span class="pre">&quot;CELL</span> <span class="pre">TYPE&quot;</span></code> index), and for each anatomical area. For the barrel cortex, that corresponds to individual columns, index from <span class="math notranslate nohighlight">\([A-E][1-4]\)</span> and <span class="math notranslate nohighlight">\([\alpha-\delta]\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[57]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">n_cells</span> <span class="o">=</span> <span class="n">n_cells_df</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Counted </span><span class="si">{</span><span class="n">n_cells</span><span class="si">}</span><span class="s2"> cells in total&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Counted 536162 cells in total
</pre></div></div>
</div>
<p>The counting strategy for the data outlined above is described in <a class="reference external" href="https://10.1016/j.jneumeth.2009.03.008">Oberlaender et al. (2009)</a></p>
<p>Let’s visualize the distribution of these cells across the barrel cortex:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[58]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;fivethirtyeight&quot;</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">heatmap_cell_count</span><span class="p">(</span><span class="n">n_cells_df</span><span class="p">,</span> <span class="n">cell_type</span><span class="p">):</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">n_cells_this_type</span> <span class="o">=</span> <span class="n">n_cells_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">cell_type</span><span class="p">]</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span>
        <span class="p">[</span><span class="s2">&quot;Alpha&quot;</span><span class="p">,</span> <span class="s2">&quot;Beta&quot;</span><span class="p">,</span> <span class="s2">&quot;Gamma&quot;</span><span class="p">,</span> <span class="s2">&quot;Delta&quot;</span><span class="p">]</span>
    <span class="p">)</span><span class="o">.</span><span class="n">pipe</span><span class="p">(</span>  <span class="c1"># unravel index &quot;A1-E4&quot; into index A-E and columns 1-4</span>
        <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">set_axis</span><span class="p">(</span>
            <span class="n">I</span><span class="o">.</span><span class="n">pd</span><span class="o">.</span><span class="n">MultiIndex</span><span class="o">.</span><span class="n">from_arrays</span><span class="p">(</span><span class="n">arrays</span><span class="o">=</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">str</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)])</span>
        <span class="p">)</span>
    <span class="p">)</span><span class="o">.</span><span class="n">unstack</span><span class="p">()</span>

    <span class="n">I</span><span class="o">.</span><span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span>
        <span class="n">data</span><span class="o">=</span><span class="n">n_cells_this_type</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span>
        <span class="s2">&quot;Cell count for cell type: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cell_type</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Row&quot;</span><span class="p">)</span>
    <span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Column&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fig</span>
</code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[59]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">heatmap_cell_count</span><span class="p">(</span><span class="n">n_cells_df</span><span class="o">=</span><span class="n">n_cells_df</span><span class="p">,</span> <span class="n">cell_type</span><span class="o">=</span><span class="s2">&quot;L6cc&quot;</span><span class="p">);</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_auxiliary_notebooks_A.3_Udvary_2022_14_0.png" src="../../_images/tutorials_auxiliary_notebooks_A.3_Udvary_2022_14_0.png" />
</div>
</div>
<h2 id="3D-density-distribution-of-synapses-across-the-neuropil">3D density distribution of synapses across the neuropil<a class="headerlink" href="#3D-density-distribution-of-synapses-across-the-neuropil" title="Link to this heading">¶</a></h2>
<p>Let’s check the file format again:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[60]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">singlecell_input_mapper.udvary2022.reader</span><span class="w"> </span><span class="kn">import</span> <span class="n">read_scalar_field</span>

<span class="n">pst_fn</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">bc_data_dir</span> <span class="o">/</span> <span class="s2">&quot;PST&quot;</span> <span class="o">/</span> <span class="s2">&quot;EXNormalizationPSTs.am&quot;</span><span class="p">)</span>
<span class="n">print_head</span><span class="p">(</span><span class="n">pst_fn</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
# AmiraMesh 3D ASCII 2.0


define Lattice 139 120 75

Parameters {
    Content &#34;139x120x75 float, uniform coordinates&#34;,
    Spacing 50 50 50,
    QueryString &#34;PSTWithCellTypesInSelection(neuron,XYZ,50.0000)&#34;,
    BoundingBox -3975 2925 -1725 4225 -2725 975,
    CoordType &#34;uniform&#34;
}

Lattice { float Data } @1

# Data section follows
@1
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00

</pre></div></div>
</div>
<p>PST density fields are defined as AMIRA lattice files. These is simply a VTK-like definition of a 3D histogram. You can read this in ISF as follows:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[61]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">sf</span> <span class="o">=</span> <span class="n">read_scalar_field</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="n">pst_fn</span><span class="p">)</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">mesh</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">shape</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[61]:
</code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(139, 120, 75)
</pre></div></div>
</div>
<p>You could visualize this 3D density field in <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>. However, it it better suited to use dedicated 3D visualization software, as <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>s 3D capabilities are somewhat limited. For example, you can export this mesh to <code class="docutils literal notranslate"><span class="pre">VTK</span></code> to visualize it in e.g. ParaView:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[62]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">visualize.vtk</span><span class="w"> </span><span class="kn">import</span> <span class="n">convert_amira_lattice_to_vtk</span>

<span class="n">convert_amira_lattice_to_vtk</span><span class="p">(</span>
    <span class="n">pst_fn</span><span class="p">,</span>
    <span class="n">outname</span><span class="o">=</span><span class="s2">&quot;exc_pst&quot;</span>
<span class="p">)</span>
</code></pre></div>
</div>
</div>
<p>After some processing, you can inspect the 3D density as 3D isosurfaces:</p>
<p><img alt="Excitatory PSTs" class="no-scaled-link" src="../../_images/exPST.png" style="width: 60%;" /></p>
<h2 id="Density-of-postsynaptic-targets,-in-units-of-dendrite-length-or-membrane-area">Density of postsynaptic targets, in units of dendrite length or membrane area<a class="headerlink" href="#Density-of-postsynaptic-targets,-in-units-of-dendrite-length-or-membrane-area" title="Link to this heading">¶</a></h2>
<p>This is again a simple <code class="docutils literal notranslate"><span class="pre">csv</span></code> file:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[63]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">conn_df</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="n">bc_data_dir</span> <span class="o">/</span> <span class="s2">&quot;ConnectionsV8.csv&quot;</span><span class="p">,</span>
    <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span>
<span class="p">)</span>
<span class="n">conn_df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[63]:
</code></pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PRESYNAPTIC_CELLTYPE</th>
      <th>POSTSYNAPTIC_CELLTYPE</th>
      <th>LENGTH_DENSITY_SOMA</th>
      <th>LENGTH_DENSITY_APICAL</th>
      <th>LENGTH_DENSITY_BASAL</th>
      <th>AREA_DENSITY_SOMA</th>
      <th>AREA_DENSITY_APICAL</th>
      <th>AREA_DENSITY_BASAL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ALL_EXCITATORY</td>
      <td>L2</td>
      <td>0</td>
      <td>1.68</td>
      <td>1.68</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ALL_EXCITATORY</td>
      <td>L34</td>
      <td>0</td>
      <td>1.68</td>
      <td>1.68</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ALL_EXCITATORY</td>
      <td>L4py</td>
      <td>0</td>
      <td>1.68</td>
      <td>1.17</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ALL_EXCITATORY</td>
      <td>L4sp</td>
      <td>0</td>
      <td>1.17</td>
      <td>1.17</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ALL_EXCITATORY</td>
      <td>L4ss</td>
      <td>0</td>
      <td>1.17</td>
      <td>1.17</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>5</th>
      <td>ALL_EXCITATORY</td>
      <td>L5st</td>
      <td>0</td>
      <td>1.68</td>
      <td>1.04</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>6</th>
      <td>ALL_EXCITATORY</td>
      <td>L5tt</td>
      <td>0</td>
      <td>1.68</td>
      <td>1.04</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>7</th>
      <td>ALL_EXCITATORY</td>
      <td>L6cc</td>
      <td>0</td>
      <td>1.04</td>
      <td>1.04</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>8</th>
      <td>ALL_EXCITATORY</td>
      <td>L6ccinv</td>
      <td>0</td>
      <td>1.04</td>
      <td>1.04</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>9</th>
      <td>ALL_EXCITATORY</td>
      <td>L6ct</td>
      <td>0</td>
      <td>1.04</td>
      <td>1.04</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>10</th>
      <td>ALL_INHIBITORY</td>
      <td>L2</td>
      <td>0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.03</td>
      <td>0.03</td>
      <td>0.03</td>
    </tr>
    <tr>
      <th>11</th>
      <td>ALL_INHIBITORY</td>
      <td>L34</td>
      <td>0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.03</td>
      <td>0.03</td>
      <td>0.03</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>We can see that e.g. excitatory neurons range from <span class="math notranslate nohighlight">\(1.04\)</span> to <span class="math notranslate nohighlight">\(1.68\)</span> spines per <span class="math notranslate nohighlight">\(\mu m\)</span> dendritic length. For example:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[64]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">post_ct</span> <span class="o">=</span> <span class="s2">&quot;L2&quot;</span>
<span class="n">conn_df</span><span class="p">[</span><span class="n">conn_df</span><span class="p">[</span><span class="s1">&#39;POSTSYNAPTIC_CELLTYPE&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">post_ct</span><span class="p">]</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[64]:
</code></pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PRESYNAPTIC_CELLTYPE</th>
      <th>POSTSYNAPTIC_CELLTYPE</th>
      <th>LENGTH_DENSITY_SOMA</th>
      <th>LENGTH_DENSITY_APICAL</th>
      <th>LENGTH_DENSITY_BASAL</th>
      <th>AREA_DENSITY_SOMA</th>
      <th>AREA_DENSITY_APICAL</th>
      <th>AREA_DENSITY_BASAL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ALL_EXCITATORY</td>
      <td>L2</td>
      <td>0</td>
      <td>1.68</td>
      <td>1.68</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>10</th>
      <td>ALL_INHIBITORY</td>
      <td>L2</td>
      <td>0</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.03</td>
      <td>0.03</td>
      <td>0.03</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>This means that we can expect about <span class="math notranslate nohighlight">\(1.68\)</span> excitatory PSTs per <span class="math notranslate nohighlight">\(\mu m\)</span> of L2 apical dendrite, and <span class="math notranslate nohighlight">\(0.03\)</span> inhibitory PSTs per <span class="math notranslate nohighlight">\(\mu m^2\)</span> of L2 soma membrane. More info for how these values were calculated can be found in <a class="reference external" href="https://doi.org/10.1016/j.celrep.2022.110677">Udvary et al. (2022)</a></p>
<h2 id="Locations-of-boutons-in-the-neuropil,-per-cell-type">Locations of boutons in the neuropil, per cell type<a class="headerlink" href="#Locations-of-boutons-in-the-neuropil,-per-cell-type" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[65]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">boutons_dir</span> <span class="o">=</span> <span class="n">bc_data_dir</span> <span class="o">/</span> <span class="s2">&quot;singleaxon_boutons_ascii&quot;</span>
<span class="n">I</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">boutons_dir</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[65]:
</code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;C2&#39;,
 &#39;E1&#39;,
 &#39;E4&#39;,
 &#39;B2&#39;,
 &#39;D1&#39;,
 &#39;D4&#39;,
 &#39;A4&#39;,
 &#39;Delta&#39;,
 &#39;A2&#39;,
 &#39;C1&#39;,
 &#39;C4&#39;,
 &#39;Beta&#39;,
 &#39;E3&#39;,
 &#39;B1&#39;,
 &#39;B4&#39;,
 &#39;Alpha&#39;,
 &#39;D3&#39;,
 &#39;A1&#39;,
 &#39;C3&#39;,
 &#39;Gamma&#39;,
 &#39;E2&#39;,
 &#39;B3&#39;,
 &#39;D2&#39;,
 &#39;A3&#39;]
</pre></div></div>
</div>
<p>We see that the locations of boutons are organized per anatomical area. For the barrel cortex, that means per column. Let’s inspect a single column.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[66]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">boutons_c2_dir</span> <span class="o">=</span> <span class="n">boutons_dir</span> <span class="o">/</span> <span class="s2">&quot;C2&quot;</span>
<span class="n">I</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">boutons_c2_dir</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[66]:
</code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;SymLocal1&#39;,
 &#39;L45Sym&#39;,
 &#39;L34&#39;,
 &#39;SymLocal2&#39;,
 &#39;L45Peak&#39;,
 &#39;L5st&#39;,
 &#39;L6cc&#39;,
 &#39;L5tt&#39;,
 &#39;L6ccinv&#39;,
 &#39;SymLocal6&#39;,
 &#39;L4ss&#39;,
 &#39;SymLocal3&#39;,
 &#39;L1&#39;,
 &#39;VPM&#39;,
 &#39;SymLocal4&#39;,
 &#39;L4py&#39;,
 &#39;L6ct&#39;,
 &#39;L23Trans&#39;,
 &#39;L4sp&#39;,
 &#39;L2&#39;,
 &#39;L56Trans&#39;,
 &#39;SymLocal5&#39;]
</pre></div></div>
</div>
<p>Here, they are again organized per cell type.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[67]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">cell_type</span> <span class="o">=</span> <span class="s2">&quot;L6cc&quot;</span>
<span class="n">ct_dir</span> <span class="o">=</span> <span class="n">boutons_c2_dir</span> <span class="o">/</span> <span class="n">cell_type</span>
<span class="n">I</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">ct_dir</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[67]:
</code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;L6ccaxon1boutonsC2.am&#39;,
 &#39;L6ccaxon4boutonsC2.am&#39;,
 &#39;L6ccaxon2boutonsC2.am&#39;,
 &#39;L6ccaxon0boutonsC2.am&#39;,
 &#39;L6ccaxon3boutonsC2.am&#39;,
 &#39;L6ccaxon5boutonsC2.am&#39;]
</pre></div></div>
</div>
<p>Finally, we see the actual data files. Let’s inspect one of them:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[68]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">boutons_fn</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">ct_dir</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s2">&quot;*.am&quot;</span><span class="p">)][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">print_head</span><span class="p">(</span><span class="n">boutons_fn</span><span class="p">,</span> <span class="mi">25</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
# AmiraMesh 3D ASCII 2.0


define Lattice 39 34 42

Parameters {
    Content &#34;39x34x42 float, uniform coordinates&#34;,
    Spacing 50 50 50,
    QueryString &#34;boutons(axon WHERE (CellTypeIs(&#39;L6ccaxon1&#39;) AND PrimaryColumnIs(&#39;C2&#39;)),XYZ,50.0000)&#34;,
    BoundingBox -925 975 -375 1275 -1475 575,
    CoordType &#34;uniform&#34;
}

Lattice { float Data } @1

# Data section follows
@1
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00
0.000000000000000e+00

</pre></div></div>
</div>
<p>This is again an AMIRA mesh file. We can visualize like before:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[69]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">convert_amira_lattice_to_vtk</span><span class="p">(</span>
    <span class="n">boutons_fn</span><span class="p">,</span>
    <span class="s2">&quot;boutons&quot;</span>
<span class="p">)</span>
</code></pre></div>
</div>
</div>
<p><img alt="Boutons" class="no-scaled-link" src="../../_images/boutons.png" style="width: 80%;" /></p>
<p>This shows a bouton density for a cell type, located at some anatomical area in the neuropil (in this case: a L6cc in the C2 column).</p>
<p>We can also project onto an axis:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[75]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">sf</span> <span class="o">=</span> <span class="n">read_scalar_field</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">boutons_fn</span><span class="p">))</span>

<span class="n">proj_axis</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">projection</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span>
    <span class="n">sf</span><span class="o">.</span><span class="n">mesh</span><span class="p">,</span>
    <span class="n">axis</span><span class="o">=</span><span class="n">proj_axis</span>
<span class="p">)</span>

<span class="n">I</span><span class="o">.</span><span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span>
    <span class="n">I</span><span class="o">.</span><span class="n">np</span><span class="o">.</span><span class="n">flip</span><span class="p">(</span><span class="n">projection</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[75]:
</code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(26.78333333333333, 0.5, &#39;Z&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_auxiliary_notebooks_A.3_Udvary_2022_40_1.png" src="../../_images/tutorials_auxiliary_notebooks_A.3_Udvary_2022_40_1.png" />
</div>
</div>
<h2 id="Additional-data:-representative-soma-locations">Additional data: representative soma locations<a class="headerlink" href="#Additional-data:-representative-soma-locations" title="Link to this heading">¶</a></h2>
<p>We can visualize a sample of these soma locations to get a sense of our network model.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[71]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">anatomy_dir</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">example_data_dir</span><span class="p">,</span> <span class="s1">&#39;anatomical_constraints&#39;</span><span class="p">)</span>

<span class="n">landmarks</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">cell_types</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">somata</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="n">I</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">anatomy_dir</span><span class="p">,</span> <span class="s2">&quot;presynaptic_somata_soma_locations.csv&quot;</span><span class="p">),</span>
    <span class="n">skiprows</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
    <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Type&#39;</span><span class="p">,</span> <span class="s1">&#39;cell ID&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">]</span>
    <span class="p">)</span>
<span class="n">somata</span><span class="p">[[</span><span class="s1">&#39;cell_type&#39;</span><span class="p">,</span> <span class="s1">&#39;column&#39;</span><span class="p">]]</span> <span class="o">=</span> <span class="n">somata</span><span class="p">[</span><span class="s1">&#39;Type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">expand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">somata</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[71]:
</code></pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Type</th>
      <th>cell ID</th>
      <th>x</th>
      <th>y</th>
      <th>z</th>
      <th>cell_type</th>
      <th>column</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>L45Peak_D1</td>
      <td>0</td>
      <td>-626.213</td>
      <td>20.344</td>
      <td>-58.270</td>
      <td>L45Peak</td>
      <td>D1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>L45Peak_D1</td>
      <td>1</td>
      <td>-320.834</td>
      <td>13.905</td>
      <td>-248.013</td>
      <td>L45Peak</td>
      <td>D1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>L45Peak_D1</td>
      <td>2</td>
      <td>-471.762</td>
      <td>100.233</td>
      <td>-114.434</td>
      <td>L45Peak</td>
      <td>D1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>L45Peak_D1</td>
      <td>3</td>
      <td>-423.770</td>
      <td>94.010</td>
      <td>-156.002</td>
      <td>L45Peak</td>
      <td>D1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>L45Peak_D1</td>
      <td>4</td>
      <td>-294.765</td>
      <td>145.499</td>
      <td>-241.157</td>
      <td>L45Peak</td>
      <td>D1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>19699</th>
      <td>L34_D3</td>
      <td>292</td>
      <td>485.718</td>
      <td>83.024</td>
      <td>122.828</td>
      <td>L34</td>
      <td>D3</td>
    </tr>
    <tr>
      <th>19700</th>
      <td>L34_D3</td>
      <td>293</td>
      <td>483.525</td>
      <td>-213.608</td>
      <td>190.240</td>
      <td>L34</td>
      <td>D3</td>
    </tr>
    <tr>
      <th>19701</th>
      <td>L34_D3</td>
      <td>294</td>
      <td>586.649</td>
      <td>-160.437</td>
      <td>98.395</td>
      <td>L34</td>
      <td>D3</td>
    </tr>
    <tr>
      <th>19702</th>
      <td>L34_D3</td>
      <td>295</td>
      <td>275.697</td>
      <td>189.550</td>
      <td>319.151</td>
      <td>L34</td>
      <td>D3</td>
    </tr>
    <tr>
      <th>19703</th>
      <td>L34_D3</td>
      <td>296</td>
      <td>588.751</td>
      <td>-7.494</td>
      <td>253.711</td>
      <td>L34</td>
      <td>D3</td>
    </tr>
  </tbody>
</table>
<p>19704 rows × 7 columns</p>
</div></div>
</div>
<h3 id="Plot-per-cell-type">Plot per cell type<a class="headerlink" href="#Plot-per-cell-type" title="Link to this heading">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[73]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ggplot&#39;</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">patch</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_facecolor</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">azim</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">elev</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="k">for</span> <span class="n">cell_type</span><span class="p">,</span> <span class="n">pts</span> <span class="ow">in</span> <span class="n">somata</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;cell_type&quot;</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">pts</span><span class="p">[[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">T</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="n">cell_type</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span>
    <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
    <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center left&#39;</span><span class="p">,</span>
    <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Cell type&quot;</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_auxiliary_notebooks_A.3_Udvary_2022_45_0.png" src="../../_images/tutorials_auxiliary_notebooks_A.3_Udvary_2022_45_0.png" />
</div>
</div>
<h3 id="Plot-per-column">Plot per column<a class="headerlink" href="#Plot-per-column" title="Link to this heading">¶</a></h3>
<p>Since the barrel cortex is well-organized into recognizable columns, we can colorize the cells based on which column they belong to:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[74]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">fig</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">patch</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_facecolor</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">azim</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">elev</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="k">for</span> <span class="n">column</span><span class="p">,</span> <span class="n">pts</span> <span class="ow">in</span> <span class="n">somata</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;column&quot;</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">pts</span><span class="p">[[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">T</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="n">column</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span>
    <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span>
    <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center left&#39;</span><span class="p">,</span>
    <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Column&quot;</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_auxiliary_notebooks_A.3_Udvary_2022_47_0.png" src="../../_images/tutorials_auxiliary_notebooks_A.3_Udvary_2022_47_0.png" />
</div>
</div>






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2025 Max Planck Institute for Neurobiology of Behavior - CAESAR.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.2.6.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=8ec58cb5"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/tabs.js?v=3ee01567"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="../../_static/mathjax/tex-mml-chtml.js?v=cadf963e"></script>
        <script src="../../_static/js/video.js?v=a9b6335e"></script>
    
  </body>
</html>