

.. breadcrumb trail -----------------------------------------------------------------------

:mod:`biophysics_fitting` ❭ :mod:`~biophysics_fitting.utils` ❭ :mod:`~biophysics_fitting.utils.Undemonize`

.. main page title: MUST be BEFORE toctree trigger -------------------------------

Undemonize
==========

.. setup: which children to show -------------------------------------------------


.. parse out arguments and attributes from class, __init__ & __new__ docstring --------------------
.. fetch attributes and docstring from class docstring
.. fetch arguments from __init__ or __new__ docstring

.. class signature --------------------------------------------------------------

.. py:class:: biophysics_fitting.utils.Undemonize
   
   A class used to resolve AssertionError: daemonic processes are not allowed to have children

   .. warning:: This might spawn child processes that does not terminate

