

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>Simulating biophysically detailed multi-compartmental models using ISF - In Silico Framework</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.05dbe8238782c8a6f.min.css?v=2d5a597a" />
        <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
        <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_paramlinks.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
        <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=02cdb650" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/doc_feedback.css?v=0c6f93d1" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/signature_links.css?v=3f2e413b" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Equipping-a-morphology-with-biophysical-parameters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="In Silico Framework" class="md-header__button md-logo" aria-label="In Silico Framework" data-md-component="logo">
      <img src="../../_static/isf-logo-white.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            In Silico Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Simulating biophysically detailed multi-compartmental models using ISF
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mpinb/in_silico_framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    in_silico_framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../api_reference.html" class="md-tabs__link">
      <span title="/api_reference.rst (reference label)" class="md-ellipsis">API reference</span>
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="../../tutorials.html" class="md-tabs__link md-tabs__link--active">
      <span title="/tutorials.rst (reference label)" class="md-ellipsis">Tutorials</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../installation.html" class="md-tabs__link">
      <span title="/installation.rst (reference label)" class="md-ellipsis">Installation</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../file_formats.html" class="md-tabs__link">
      <span title="/file_formats.rst (reference label)" class="md-ellipsis">File &amp; data formats</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../bibliography.html" class="md-tabs__link">
      <span title="/bibliography.rst (reference label)" class="md-ellipsis">Bibliography</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="In Silico Framework" class="md-nav__button md-logo" aria-label="In Silico Framework" data-md-component="logo">
      <img src="../../_static/isf-logo-white.png" alt="logo">
    </a>
    In Silico Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mpinb/in_silico_framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    in_silico_framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_reference.html" class="md-nav__link">
        <span title="/api_reference.rst (reference label)" class="md-ellipsis">API reference</span>
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tutorials.html"><span title="/tutorials.rst (reference label)" class="md-ellipsis">Tutorials</span></a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span title="/tutorials.rst (reference label)" class="md-ellipsis">Tutorials</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.html#introduction" class="md-nav__link">
        <span title="/tutorials.rst#introduction (reference label)" class="md-ellipsis">Introduction</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tutorials.html#neuron-models"><span title="/tutorials.rst#neuron-models (reference label)" class="md-ellipsis">Neuron models</span></a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Neuron models" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          <span title="/tutorials.rst#neuron-models (reference label)" class="md-ellipsis">Neuron models</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span title="/tutorials/1. neuron models/1.1 simulation.ipynb (reference label)" class="md-ellipsis">Simulating biophysically detailed multi-<wbr>compartmental models using ISF</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span title="/tutorials/1. neuron models/1.1 simulation.ipynb (reference label)" class="md-ellipsis">Simulating biophysically detailed multi-<wbr>compartmental models using ISF</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Equipping-a-morphology-with-biophysical-parameters" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#equipping-a-morphology-with-biophysical-parameters (reference label)" class="md-ellipsis">Equipping a morphology with biophysical parameters</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#The-ISF-Simulator" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#the-isf-simulator (reference label)" class="md-ellipsis">The ISF Simulator</span>
  </a>
  
    <nav class="md-nav" aria-label="The ISF Simulator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Biophysical-parameters" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#biophysical-parameters (reference label)" class="md-ellipsis">Biophysical parameters</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#The-Simulator" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#the-simulator (reference label)" class="md-ellipsis">The Simulator</span>
  </a>
  
    <nav class="md-nav" aria-label="The Simulator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#The-bAP-stimulus" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#the-bap-stimulus (reference label)" class="md-ellipsis">The b<wbr>AP stimulus</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#The-BAC-stimulus-protocol" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#the-bac-stimulus-protocol (reference label)" class="md-ellipsis">The BAC stimulus protocol</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Running-all-stimulus-protocols" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#running-all-stimulus-protocols (reference label)" class="md-ellipsis">Running all stimulus protocols</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Recap" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#recap (reference label)" class="md-ellipsis">Recap</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="1.2%20Evaluation.html" class="md-nav__link">
        <span title="/tutorials/1. neuron models/1.2 evaluation.ipynb (reference label)" class="md-ellipsis">Evaluating biophysically detailed multi-<wbr>compartmental models</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="1.3%20Generation.html" class="md-nav__link">
        <span title="/tutorials/1. neuron models/1.3 generation.ipynb (reference label)" class="md-ellipsis">Generating biophysically detailed multi-<wbr>compartmental models</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.html#network-embedded-neuron-models" class="md-nav__link">
        <span title="/tutorials.rst#network-embedded-neuron-models (reference label)" class="md-ellipsis">Network-<wbr>embedded neuron models</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.html#manipulations-reduced-models" class="md-nav__link">
        <span title="/tutorials.rst#manipulations-reduced-models (reference label)" class="md-ellipsis">Manipulations &amp; reduced models</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation.html" class="md-nav__link">
        <span title="/installation.rst (reference label)" class="md-ellipsis">Installation</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../file_formats.html" class="md-nav__link">
        <span title="/file_formats.rst (reference label)" class="md-ellipsis">File &amp; data formats</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../bibliography.html" class="md-nav__link">
        <span title="/bibliography.rst (reference label)" class="md-ellipsis">Bibliography</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Equipping-a-morphology-with-biophysical-parameters" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#equipping-a-morphology-with-biophysical-parameters (reference label)" class="md-ellipsis">Equipping a morphology with biophysical parameters</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#The-ISF-Simulator" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#the-isf-simulator (reference label)" class="md-ellipsis">The ISF Simulator</span>
  </a>
  
    <nav class="md-nav" aria-label="The ISF Simulator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#Biophysical-parameters" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#biophysical-parameters (reference label)" class="md-ellipsis">Biophysical parameters</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#The-Simulator" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#the-simulator (reference label)" class="md-ellipsis">The Simulator</span>
  </a>
  
    <nav class="md-nav" aria-label="The Simulator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#The-bAP-stimulus" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#the-bap-stimulus (reference label)" class="md-ellipsis">The b<wbr>AP stimulus</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#The-BAC-stimulus-protocol" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#the-bac-stimulus-protocol (reference label)" class="md-ellipsis">The BAC stimulus protocol</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#Running-all-stimulus-protocols" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#running-all-stimulus-protocols (reference label)" class="md-ellipsis">Running all stimulus protocols</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Recap" class="md-nav__link">
    <span title="/tutorials/1. neuron models/1.1 simulation.ipynb#recap (reference label)" class="md-ellipsis">Recap</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="Simulating-biophysically-detailed-multi-compartmental-models-using-ISF">Simulating biophysically detailed multi-compartmental models using ISF<a class="headerlink" href="#Simulating-biophysically-detailed-multi-compartmental-models-using-ISF" title="Link to this heading">¶</a></h1>
<p>This notebook guides the user on how to use ISF to run <em>in silico</em> current injection experiments using biophysically detailed full-compartmental models using the <a class="reference internal" href="../../api_reference/biophysics_fitting/simulator/index.html"><span class="doc">Simulator</span></a> and <a class="reference internal" href="../../api_reference/biophysics_fitting/evaluator/index.html"><span class="doc">Evaluator</span></a> objects. These objects can be configured once per cell, and re-used for various simulation protocols.</p>
<p><a class="reference internal" href="1.2%20Evaluation.html"><span class="doc">Tutorial 1.2</span></a> will show how to evaluate existing biophysically detailed compartmental models</p>
<p><a class="reference internal" href="1.3%20Generation.html"><span class="doc">Tutorial 1.3</span></a> will use the concepts outlined in this Tutorial and <a class="reference internal" href="1.2%20Evaluation.html"><span class="doc">Tutorial 1.2</span></a> to generate biophysically detailed compartmental models that satisfy the empirical constraints outlined in <a class="reference internal" href="1.2%20Evaluation.html"><span class="doc">Tutorial 1.2</span></a>.</p>
<p>Adapt your desired output path below. Here, the results of the tutorials will be saved.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[1]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="n">tutorial_output_dir</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span><span class="si">}</span><span class="s2">/isf_tutorial_output&quot;</span>  <span class="c1"># &lt;-- Change this to your desired output directory</span>
</code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[2]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">Interface</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">I</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">DataBase</span><span class="p">(</span><span class="n">tutorial_output_dir</span><span class="p">)</span><span class="o">.</span><span class="n">create_sub_db</span><span class="p">(</span><span class="s2">&quot;neuron_modeling&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[INFO] ISF: Current version: heads/data+0.g1077bcf8.dirty
[INFO] ISF: Current pid: 227340
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Warning: no DISPLAY environment variable.
--No graphics will be displayed.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[INFO] ISF: Loading mechanisms:
[ATTENTION] ISF: The source folder has uncommited changes!



[INFO] ISF: Loaded modules with __version__ attribute are:
IPython: 8.12.2, Interface: heads/data+0.g1077bcf8.dirty, PIL: 10.4.0, _brotli: 1.0.9, _csv: 1.0, _ctypes: 1.1.0, _curses: b&#39;2.2&#39;, _decimal: 1.70, argparse: 1.1, backcall: 0.2.0, blosc: 1.11.1, bluepyopt: 1.9.126, brotli: 1.0.9, certifi: 2024.08.30, cffi: 1.17.0, charset_normalizer: 3.4.0, click: 7.1.2, cloudpickle: 3.1.0, colorama: 0.4.6, comm: 0.2.2, csv: 1.0, ctypes: 1.1.0, cycler: 0.12.1, cytoolz: 0.12.3, dash: 2.18.2, dask: 2.30.0, dateutil: 2.9.0, deap: 1.4, debugpy: 1.8.5, decimal: 1.70, decorator: 5.1.1, defusedxml: 0.7.1, distributed: 2.30.0, distutils: 3.8.20, django: 1.8.19, entrypoints: 0.4, executing: 2.1.0, fasteners: 0.17.3, flask: 1.1.4, fsspec: 2024.10.0, future: 1.0.0, greenlet: 3.1.1, idna: 3.10, ipaddress: 1.0, ipykernel: 6.29.5, ipywidgets: 8.1.5, isf_pandas_msgpack: 0.2.3, itsdangerous: 1.1.0, jedi: 0.19.1, jinja2: 2.11.3, joblib: 1.4.2, json: 2.0.9, jupyter_client: 7.3.4, jupyter_core: 5.7.2, kiwisolver: 1.4.5, logging: 0.5.1.2, markupsafe: 2.0.1, matplotlib: 3.5.1, matplotlib_inline: 0.1.7, msgpack: 1.0.8, neuron: 7.8.2+, numcodecs: 0.12.1, numexpr: 2.8.6, numpy: 1.19.2, packaging: 25.0, pandas: 1.1.3, parameters: 0.2.1, parso: 0.8.4, past: 1.0.0, pexpect: 4.9.0, pickleshare: 0.7.5, platform: 1.0.8, platformdirs: 4.3.6, plotly: 5.24.1, prompt_toolkit: 3.0.48, psutil: 6.0.0, ptyprocess: 0.7.0, pure_eval: 0.2.3, pydevd: 2.9.5, pygments: 2.18.0, pyparsing: 3.1.4, pytz: 2024.2, re: 2.2.1, requests: 2.32.3, scandir: 1.10.0, scipy: 1.5.2, seaborn: 0.12.2, six: 1.16.0, sklearn: 0.23.2, socketserver: 0.4, socks: 1.7.1, sortedcontainers: 2.4.0, stack_data: 0.6.2, statsmodels: 0.13.2, sumatra: 0.7.4, tables: 3.8.0, tblib: 3.0.0, tlz: 0.12.3, toolz: 1.0.0, tqdm: 4.67.1, traitlets: 5.14.3, urllib3: 2.2.3, wcwidth: 0.2.13, werkzeug: 1.0.1, yaml: 5.3.1, zarr: 2.15.0, zlib: 1.0, zmq: 26.2.0, zstandard: 0.19.0
</pre></div></div>
</div>
<h2 id="Equipping-a-morphology-with-biophysical-parameters">Equipping a morphology with biophysical parameters<a class="headerlink" href="#Equipping-a-morphology-with-biophysical-parameters" title="Link to this heading">¶</a></h2>
<p>This section will introduce a format for biophysical parameters, and how to apply them to a cell morphology using the <a class="reference internal" href="../../api_reference/single_cell_parser/index.html"><span class="doc">single_cell_parser</span></a> package. We will use the layer 5 Pyramidal Tract neuron as an example application.</p>
<p>Which format do these neuron parameters have?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[3]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">getting_started</span><span class="w"> </span><span class="kn">import</span> <span class="n">example_data_dir</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ast</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pprint</span>

<span class="n">cell_param_file</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
    <span class="n">example_data_dir</span><span class="p">,</span>
    <span class="s1">&#39;biophysical_constraints&#39;</span><span class="p">,</span>
    <span class="s1">&#39;86_C2_center.param&#39;</span><span class="p">)</span>


<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">cell_param_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">pprint</span><span class="o">.</span><span class="n">pp</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">literal_eval</span><span class="p">(</span><span class="n">params</span><span class="p">))</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;info&#39;: {&#39;name&#39;: &#39;hay_2011_dend_test&#39;,
          &#39;author&#39;: &#39;regger&#39;,
          &#39;date&#39;: &#39;15Oct2014&#39;},
 &#39;NMODL_mechanisms&#39;: {&#39;channels&#39;: &#39;/&#39;},
 &#39;mech_globals&#39;: {},
 &#39;neuron&#39;: {&#39;filename&#39;: &#39;/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/getting_started/example_data/anatomical_constraints/86_C2_center.hoc&#39;,
            &#39;cell_modify_functions&#39;: {&#39;scale_apical_morph_86&#39;: {}},
            &#39;Soma&#39;: {&#39;properties&#39;: {&#39;Ra&#39;: 100.0,
                                    &#39;cm&#39;: 1.0,
                                    &#39;ions&#39;: {&#39;ek&#39;: -85.0, &#39;ena&#39;: 50.0}},
                     &#39;mechanisms&#39;: {&#39;global&#39;: {},
                                    &#39;range&#39;: {&#39;pas&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                      &#39;g&#39;: 3.26e-05,
                                                      &#39;e&#39;: -90},
                                              &#39;Ca_LVAst&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                           &#39;gCa_LVAstbar&#39;: 0.00462},
                                              &#39;Ca_HVA&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                         &#39;gCa_HVAbar&#39;: 0.000642},
                                              &#39;SKv3_1&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                         &#39;gSKv3_1bar&#39;: 0.983},
                                              &#39;SK_E2&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                        &#39;gSK_E2bar&#39;: 0.0492},
                                              &#39;K_Tst&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                        &#39;gK_Tstbar&#39;: 0.0471},
                                              &#39;K_Pst&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                        &#39;gK_Pstbar&#39;: 0.0},
                                              &#39;Nap_Et2&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                          &#39;gNap_Et2bar&#39;: 0.00499},
                                              &#39;NaTa_t&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                         &#39;gNaTa_tbar&#39;: 2.43},
                                              &#39;CaDynamics_E2&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                                &#39;decay&#39;: 770.0,
                                                                &#39;gamma&#39;: 0.000616},
                                              &#39;Ih&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                     &#39;gIhbar&#39;: 8e-05}}}},
            &#39;Dendrite&#39;: {&#39;properties&#39;: {&#39;Ra&#39;: 100.0, &#39;cm&#39;: 2.0},
                         &#39;mechanisms&#39;: {&#39;global&#39;: {},
                                        &#39;range&#39;: {&#39;pas&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                          &#39;g&#39;: 6.31e-05,
                                                          &#39;e&#39;: -90.0},
                                                  &#39;Ih&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                         &#39;gIhbar&#39;: 0.0002}}}},
            &#39;ApicalDendrite&#39;: {&#39;properties&#39;: {&#39;Ra&#39;: 100.0,
                                              &#39;cm&#39;: 2.0,
                                              &#39;ions&#39;: {&#39;ek&#39;: -85.0,
                                                       &#39;ena&#39;: 50.0}},
                               &#39;mechanisms&#39;: {&#39;global&#39;: {},
                                              &#39;range&#39;: {&#39;pas&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                                &#39;g&#39;: 8.82e-05,
                                                                &#39;e&#39;: -90},
                                                        &#39;SK_E2&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                                  &#39;gSK_E2bar&#39;: 0.0034},
                                                        &#39;Ca_LVAst&#39;: {&#39;spatial&#39;: &#39;uniform_range&#39;,
                                                                     &#39;gCa_LVAstbar&#39;: 0.104,
                                                                     &#39;begin&#39;: 900.0,
                                                                     &#39;end&#39;: 1100.0,
                                                                     &#39;outsidescale&#39;: 0.01},
                                                        &#39;Ca_HVA&#39;: {&#39;spatial&#39;: &#39;uniform_range&#39;,
                                                                   &#39;gCa_HVAbar&#39;: 0.00452,
                                                                   &#39;begin&#39;: 900.0,
                                                                   &#39;end&#39;: 1100.0,
                                                                   &#39;outsidescale&#39;: 0.1},
                                                        &#39;CaDynamics_E2&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                                          &#39;decay&#39;: 133.0,
                                                                          &#39;gamma&#39;: 0.0005},
                                                        &#39;SKv3_1&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                                   &#39;gSKv3_1bar&#39;: 0.0112},
                                                        &#39;NaTa_t&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                                   &#39;gNaTa_tbar&#39;: 0.0252},
                                                        &#39;Im&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                               &#39;gImbar&#39;: 0.000179},
                                                        &#39;Ih&#39;: {&#39;spatial&#39;: &#39;exponential&#39;,
                                                               &#39;distance&#39;: &#39;relative&#39;,
                                                               &#39;gIhbar&#39;: 0.0002,
                                                               &#39;offset&#39;: -0.8696,
                                                               &#39;linScale&#39;: 2.087,
                                                               &#39;_lambda&#39;: 3.6161,
                                                               &#39;xOffset&#39;: 0.0}}}},
            &#39;AIS&#39;: {&#39;properties&#39;: {&#39;Ra&#39;: 100.0,
                                   &#39;cm&#39;: 1.0,
                                   &#39;ions&#39;: {&#39;ek&#39;: -85.0, &#39;ena&#39;: 50.0}},
                    &#39;mechanisms&#39;: {&#39;global&#39;: {},
                                   &#39;range&#39;: {&#39;pas&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                     &#39;g&#39;: 2.56e-05,
                                                     &#39;e&#39;: -90},
                                             &#39;Ca_LVAst&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                          &#39;gCa_LVAstbar&#39;: 0.00858},
                                             &#39;Ca_HVA&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                        &#39;gCa_HVAbar&#39;: 0.000692},
                                             &#39;SKv3_1&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                        &#39;gSKv3_1bar&#39;: 0.958},
                                             &#39;SK_E2&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                       &#39;gSK_E2bar&#39;: 5.77e-05},
                                             &#39;K_Tst&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                       &#39;gK_Tstbar&#39;: 0.0841},
                                             &#39;K_Pst&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                       &#39;gK_Pstbar&#39;: 0.773},
                                             &#39;Nap_Et2&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                         &#39;gNap_Et2bar&#39;: 0.00146},
                                             &#39;NaTa_t&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                        &#39;gNaTa_tbar&#39;: 0.088},
                                             &#39;CaDynamics_E2&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                               &#39;decay&#39;: 507.0,
                                                               &#39;gamma&#39;: 0.0175},
                                             &#39;Ih&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                    &#39;gIhbar&#39;: 8e-05}}}},
            &#39;Myelin&#39;: {&#39;properties&#39;: {&#39;Ra&#39;: 100.0, &#39;cm&#39;: 0.02},
                       &#39;mechanisms&#39;: {&#39;global&#39;: {},
                                      &#39;range&#39;: {&#39;pas&#39;: {&#39;spatial&#39;: &#39;uniform&#39;,
                                                        &#39;g&#39;: 4e-05,
                                                        &#39;e&#39;: -90.0}}}}},
 &#39;sim&#39;: {&#39;Vinit&#39;: -75.0,
         &#39;tStart&#39;: 0.0,
         &#39;tStop&#39;: 250.0,
         &#39;dt&#39;: 0.025,
         &#39;T&#39;: 34.0,
         &#39;recordingSites&#39;: [&#39;/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/getting_started/example_data/apical_proximal_distal_rec_sites.landmarkAscii&#39;]}}
</pre></div></div>
</div>
<p>The variable <code class="docutils literal notranslate"><span class="pre">cell_param</span></code> is one big dictionary-like object, including information on:</p>
<ul class="simple">
<li><p>the spatial distribution of ion channels</p></li>
<li><p><span class="math notranslate nohighlight">\(Ca^{2+}\)</span> buffering dynamics</p></li>
<li><p>default simulation parameters (time interval and resolution)</p></li>
<li><p>recording site locations</p></li>
<li><p>passive properties (capacitance, input resistance, and reversal potentials)</p></li>
<li><p>a morphology file</p></li>
<li><p>cell modify functions</p></li>
</ul>
<p>For our neuron, we need to pass a function to scale the apical dendrite of the L5PT. this is visible in the key <code class="docutils literal notranslate"><span class="pre">cell_modify_functions</span></code>. Why this is necessary is outlined <a class="reference external" href="../auxiliary%20notebooks/A.1%20Morphology%20Reconstruction.ipynb">here</a></p>
<p>Using these parameters, we can create a <a class="reference internal" href="../../api_reference/single_cell_parser/cell/index.html"><span class="doc">Cell</span></a> object, containing all the information on morphology and simulation data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[4]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">single_cell_parser.cell_modify_functions.scale_apical_morph_86</span><span class="w"> </span><span class="kn">import</span> <span class="n">scale_apical_morph_86</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">neuron</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">neuron</span><span class="o">.</span><span class="n">h</span>
<span class="n">I</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;INFO&quot;</span><span class="p">)</span>  <span class="c1"># verbose output to see what is happening</span>

<span class="n">cell_param</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">scp</span><span class="o">.</span><span class="n">build_parameters</span><span class="p">(</span><span class="n">cell_param_file</span><span class="p">)</span> <span class="c1"># this is the main method to load in parameterfiles</span>
<span class="n">cell</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">scp</span><span class="o">.</span><span class="n">create_cell</span><span class="p">(</span>
    <span class="n">cell_param</span><span class="o">.</span><span class="n">neuron</span><span class="p">,</span>
    <span class="p">)</span> <span class="c1"># this is the main method to create a cell</span>

<span class="n">I</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;ATTENTION&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[INFO] single_cell_parser: -------------------------------
[INFO] single_cell_parser: Starting setup of cell model...
[INFO] single_cell_parser: Loading cell morphology...
[INFO] reader: Reading hoc file /gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/getting_started/example_data/anatomical_constraints/86_C2_center.hoc
[INFO] cell_parser: Creating AIS:
[INFO] cell_parser:     axon hillock diameter: 3.00
[INFO] cell_parser:     initial segment diameter: 1.75
[INFO] cell_parser:     myelin diameter: 1.00
[INFO] single_cell_parser: Setting up biophysical model...
[INFO] cell_parser:     Adding membrane properties to Soma
[INFO] cell_parser:     Adding membrane properties to Dendrite
[INFO] cell_parser:     Adding membrane properties to ApicalDendrite
[INFO] cell_parser:     Adding membrane properties to AIS
[INFO] cell_parser:     Adding membrane properties to Myelin
[INFO] cell_parser:     Setting up spatial discretization...
[INFO] cell_parser:     frequency used for determining discretization: 100.0
[INFO] cell_parser:     maximum segment length: None
[INFO] cell_parser:     Total number of compartments in model: 1109
[INFO] cell_parser:     Total length of model cell: 15290.39
[INFO] cell_parser:     Average compartment length: 13.79
[INFO] cell_parser:     Maximum compartment (Dendrite) length: 31.54
[INFO] cell_parser:     Adding membrane range mechanisms to Soma
[INFO] cell_parser:         Inserting mechanism pas with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism Ca_LVAst with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism Ca_HVA with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism SKv3_1 with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism SK_E2 with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism K_Tst with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism K_Pst with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism Nap_Et2 with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism NaTa_t with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism CaDynamics_E2 with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism Ih with spatial distribution uniform
[INFO] cell_parser:     Adding membrane range mechanisms to Dendrite
[INFO] cell_parser:         Inserting mechanism pas with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism Ih with spatial distribution uniform
[INFO] cell_parser:     Adding membrane range mechanisms to ApicalDendrite
[INFO] cell_parser:         Inserting mechanism pas with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism SK_E2 with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism Ca_LVAst with spatial distribution uniform_range
[INFO] cell_parser:         Inserting mechanism Ca_HVA with spatial distribution uniform_range
[INFO] cell_parser:         Inserting mechanism CaDynamics_E2 with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism SKv3_1 with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism NaTa_t with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism Im with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism Ih with spatial distribution exponential
[INFO] cell_parser:     Adding membrane range mechanisms to AIS
[INFO] cell_parser:         Inserting mechanism pas with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism Ca_LVAst with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism Ca_HVA with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism SKv3_1 with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism SK_E2 with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism K_Tst with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism K_Pst with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism Nap_Et2 with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism NaTa_t with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism CaDynamics_E2 with spatial distribution uniform
[INFO] cell_parser:         Inserting mechanism Ih with spatial distribution uniform
[INFO] cell_parser:     Adding membrane range mechanisms to Myelin
[INFO] cell_parser:         Inserting mechanism pas with spatial distribution uniform
[INFO] single_cell_parser: -------------------------------
[INFO] cell_parser: Applying cell_modify_function scale_apical_morph_86 with parameters {}
[INFO] scale_apical_morph_86: Scaled 33 apical sections...
</pre></div></div>
</div>
<p>We now have a biophysically detailed <a class="reference internal" href="../../api_reference/single_cell_parser/cell/index.html"><span class="doc">Cell</span></a> object. Let’s start by figuring out some general morphological properties of our neuron.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[5]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">length</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span>
    <span class="n">sec</span><span class="o">.</span><span class="n">L</span> <span class="k">for</span> <span class="n">sec</span> <span class="ow">in</span> <span class="n">cell</span><span class="o">.</span><span class="n">sections</span><span class="p">])</span>
<span class="n">dendrite_length</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span>
    <span class="n">sec</span><span class="o">.</span><span class="n">L</span> <span class="k">for</span> <span class="n">sec</span> <span class="ow">in</span> <span class="n">cell</span><span class="o">.</span><span class="n">sections</span> <span class="k">if</span> <span class="n">sec</span><span class="o">.</span><span class="n">label</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;Soma&#39;</span><span class="p">,</span> <span class="s1">&#39;Dendrite&#39;</span><span class="p">,</span> <span class="s1">&#39;ApicalDendrite&#39;</span><span class="p">]])</span>
<span class="n">soma_area</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span>
    <span class="n">sec</span><span class="o">.</span><span class="n">area</span> <span class="k">for</span> <span class="n">sec</span> <span class="ow">in</span> <span class="n">cell</span><span class="o">.</span><span class="n">sections</span> <span class="k">if</span> <span class="n">sec</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="s1">&#39;Soma&#39;</span><span class="p">])</span>
<span class="n">apic_area</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span>
    <span class="n">sec</span><span class="o">.</span><span class="n">area</span> <span class="k">for</span> <span class="n">sec</span> <span class="ow">in</span> <span class="n">cell</span><span class="o">.</span><span class="n">sections</span> <span class="k">if</span> <span class="n">sec</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="s1">&#39;ApicalDendrite&#39;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;total length = </span><span class="si">{:.0f}</span><span class="s1"> micron&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">length</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;total dendritic length = </span><span class="si">{:.0f}</span><span class="s1"> micron&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dendrite_length</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;soma area = </span><span class="si">{:.0f}</span><span class="s1"> micron^2&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">soma_area</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;apical dendrite area = </span><span class="si">{:.0f}</span><span class="s1"> micron^2&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">apic_area</span><span class="p">))</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
total length = 16340 micron
total dendritic length = 15290 micron
soma area = 916 micron^2
apical dendrite area = 16855 micron^2
</pre></div></div>
</div>
<p>What does this morphology look like?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[6]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">visualize.cell_morphology_visualizer</span><span class="w"> </span><span class="kn">import</span> <span class="n">CellMorphologyVisualizer</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">CellMorphologyVisualizer</span><span class="p">(</span><span class="n">cell</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_1._neuron_models_1.1_Simulation_14_0.png" src="../../_images/tutorials_1._neuron_models_1.1_Simulation_14_0.png" />
</div>
</div>
<h2 id="The-ISF-Simulator">The ISF <a class="reference internal" href="../../api_reference/biophysics_fitting/simulator/index.html"><span class="doc">Simulator</span></a><a class="headerlink" href="#The-ISF-Simulator" title="Link to this heading">¶</a></h2>
<p>This <a class="reference internal" href="../../api_reference/single_cell_parser/cell/index.html"><span class="doc">Cell</span></a> object can be directly simulated using NEURON’s Python API, as outlined in <a class="reference external" href="../auxiliary%20notebooks/A.2%20Neuron%20API.ipynb">this auxiliary tutorial</a>. However, ISF provides convenient wrappers for simulating fixed stimuli that makes this process more convenient.</p>
<p>This Section will provide a walkthrough on how to interact with the biophysical properties of a <a class="reference internal" href="../../api_reference/single_cell_parser/cell/index.html"><span class="doc">Cell</span></a> using the <a class="reference internal" href="../../api_reference/biophysics_fitting/simulator/index.html"><span class="doc">Simulator</span></a> object, rather than directly interacting with the NEURON hoc interface. This object can be configured once per cell, and re-used for various simulation protocols. It operates on biophysical parameters of the <code class="docutils literal notranslate"><span class="pre">pandas.dataFrame</span></code> type.</p>
<p>We will load in an existing configuration to showcase the syntax. More information on how this <a class="reference internal" href="../../api_reference/biophysics_fitting/simulator/index.html"><span class="doc">Simulator</span></a> object can be configures is given in <a class="reference internal" href="1.3%20Generation.html"><span class="doc">Tutorial 1.3: Generation</span></a>.</p>
<h3 id="Biophysical-parameters">Biophysical parameters<a class="headerlink" href="#Biophysical-parameters" title="Link to this heading">¶</a></h3>
<p>Rather than using the <a class="reference external" href="https://mpinb.github.io/in_silico_framework/file_formats.html#cell-parameters">cell parameters</a> as described above directly, we will instead use vectors, here in the form of pandas Series. The <a class="reference internal" href="../../api_reference/biophysics_fitting/simulator/index.html"><span class="doc">Simulator</span></a> handles the rest.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[8]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># Load example biophysical models</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">getting_started</span><span class="w"> </span><span class="kn">import</span> <span class="n">example_data_dir</span>
<span class="n">model_db</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">DataBase</span><span class="p">(</span><span class="n">I</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">example_data_dir</span><span class="p">,</span> <span class="s2">&quot;simulation_data&quot;</span><span class="p">,</span> <span class="s2">&quot;biophysics&quot;</span><span class="p">))</span>
<span class="n">example_models</span> <span class="o">=</span> <span class="n">model_db</span><span class="p">[</span><span class="s1">&#39;example_models&#39;</span><span class="p">]</span>
</code></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[9]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># parameter names</span>
<span class="n">biophysical_parameters</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">example_models</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="s2">&quot;ephys&quot;</span> <span class="ow">in</span> <span class="n">e</span> <span class="ow">or</span> <span class="n">e</span> <span class="o">==</span> <span class="s2">&quot;scale_apical.scale&quot;</span><span class="p">]</span>
</code></pre></div>
</div>
</div>
<p>Let’s inspect what these biophysical parameters look like</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[10]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># get the biophysical parameters of one examplary biophysical model</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">example_models</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">biophysical_parameters</span><span class="p">]</span>
<span class="n">p</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[10]:
</code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
ephys.CaDynamics_E2_v2.apic.decay        30.1369
ephys.CaDynamics_E2_v2.apic.gamma     0.00471227
ephys.CaDynamics_E2_v2.axon.decay        281.484
ephys.CaDynamics_E2_v2.axon.gamma     0.00226783
ephys.CaDynamics_E2_v2.soma.decay         90.695
ephys.CaDynamics_E2_v2.soma.gamma      0.0229926
ephys.Ca_HVA.apic.gCa_HVAbar         5.66599e-06
ephys.Ca_HVA.axon.gCa_HVAbar         0.000664151
ephys.Ca_HVA.soma.gCa_HVAbar         0.000443414
ephys.Ca_LVAst.apic.gCa_LVAstbar        0.172148
ephys.Ca_LVAst.axon.gCa_LVAstbar      0.00138693
ephys.Ca_LVAst.soma.gCa_LVAstbar      0.00474682
ephys.Im.apic.gImbar                 2.72481e-06
ephys.K_Pst.axon.gK_Pstbar              0.386035
ephys.K_Pst.soma.gK_Pstbar              0.173312
ephys.K_Tst.axon.gK_Tstbar               0.06864
ephys.K_Tst.soma.gK_Tstbar             0.0475422
ephys.NaTa_t.apic.gNaTa_tbar           0.0164207
ephys.NaTa_t.axon.gNaTa_tbar              2.3257
ephys.NaTa_t.soma.gNaTa_tbar             2.69863
ephys.Nap_Et2.axon.gNap_Et2bar        0.00747167
ephys.Nap_Et2.soma.gNap_Et2bar        0.00775383
ephys.SK_E2.apic.gSK_E2bar           2.00336e-06
ephys.SK_E2.axon.gSK_E2bar             0.0232935
ephys.SK_E2.soma.gSK_E2bar           0.000241686
ephys.SKv3_1.apic.gSKv3_1bar         0.000231903
ephys.SKv3_1.apic.offset                0.783382
ephys.SKv3_1.apic.slope                 -2.10522
ephys.SKv3_1.axon.gSKv3_1bar             1.82322
ephys.SKv3_1.soma.gSKv3_1bar            0.894344
ephys.none.apic.g_pas                4.26842e-05
ephys.none.axon.g_pas                4.61739e-05
ephys.none.dend.g_pas                4.03134e-05
ephys.none.soma.g_pas                4.02194e-05
scale_apical.scale                       1.69117
Name: 0, dtype: object
</pre></div></div>
</div>
<p>We have 35 biophysical parameters, relating to varying biophysical aspects for the soma, axon (AIS), apical dendrite, and other dendrites (taken to be passive for current injection experiments).</p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Unit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ephys.X.&lt;location&gt;.gXbar</p></td>
<td><p>Density of Hodgkin Huxley-type channel X</p></td>
<td><p>[<span class="math notranslate nohighlight">\(S/cm^2\)</span>]</p></td>
</tr>
<tr class="row-odd"><td><p>scale_apical.scale</p></td>
<td><p>Scaling factor for the diameter of the apical dendrite</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>ephys.CaDynamics_E2_v2.&lt;location&gt;.gamma</p></td>
<td><p>Ratio of free <span class="math notranslate nohighlight">\(Ca^{2+}\)</span></p></td>
<td><p>None</p></td>
</tr>
<tr class="row-odd"><td><p>ephys.CaDynamics_E2_v2.&lt;location&gt;.gamma</p></td>
<td><p>Time constant of first-order dynamic <span class="math notranslate nohighlight">\(Ca^{2+}\)</span>-buffering</p></td>
<td><p>[<span class="math notranslate nohighlight">\(ms\)</span>]</p></td>
</tr>
<tr class="row-even"><td><p>ephys.SKv3_1.apic.offset/slope</p></td>
<td><p>Distribution parameters of <span class="math notranslate nohighlight">\(SK_V3.1\)</span> channels</p></td>
<td><p>[<span class="math notranslate nohighlight">\(\mu m\)</span>]/None</p></td>
</tr>
</tbody>
</table>
<h3 id="The-Simulator">The <a class="reference internal" href="../../api_reference/biophysics_fitting/simulator/index.html"><span class="doc">Simulator</span></a><a class="headerlink" href="#The-Simulator" title="Link to this heading">¶</a></h3>
<p>Here, we introduce the <a class="reference internal" href="../../api_reference/biophysics_fitting/simulator/index.html"><span class="doc">Simulator</span></a> object, specific to a particular morphology.</p>
<p>To set up a Simulator, you need morphology-specific fixed parameters. We will use a new morphology for this, with the ID “89”.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[11]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_example_fixed_params</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s1">&#39;get_fixed_params&#39;</span><span class="p">](</span><span class="n">db</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">p</span>
</code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[12]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">fixed_params</span> <span class="o">=</span> <span class="n">get_example_fixed_params</span><span class="p">(</span><span class="n">model_db</span><span class="p">,</span> <span class="s1">&#39;89&#39;</span><span class="p">)</span>
<span class="n">pprint</span><span class="o">.</span><span class="n">pp</span><span class="p">(</span><span class="n">fixed_params</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;BAC.hay_measure.recSite&#39;: 294.8203371921156,
 &#39;BAC.stim.dist&#39;: 294.8203371921156,
 &#39;bAP.hay_measure.recSite1&#39;: 294.8203371921156,
 &#39;bAP.hay_measure.recSite2&#39;: 474.8203371921156,
 &#39;hot_zone.min_&#39;: 384.8203371921156,
 &#39;hot_zone.max_&#39;: 584.8203371921156,
 &#39;hot_zone.outsidescale_sections&#39;: [23,
                                    24,
                                    25,
                                    26,
                                    27,
                                    28,
                                    29,
                                    31,
                                    32,
                                    33,
                                    34,
                                    35,
                                    37,
                                    38,
                                    40,
                                    42,
                                    43,
                                    44,
                                    46,
                                    48,
                                    50,
                                    51,
                                    52,
                                    54,
                                    56,
                                    58,
                                    60],
 &#39;morphology.filename&#39;: &#39;/gpfs/soma_fs/scratch/meulemeester/project_src/in_silico_framework/getting_started/example_data/simulation_data/biophysics/89/db/morphology/89_L5_CDK20050712_nr6L5B_dend_PC_neuron_transform_registered_C2.hoc&#39;}
</pre></div></div>
</div>
<p>These parameters define recording locations for stimuli, and some celltype-specific variables. In our case of an L5PT, it also defines the “hotzone”: a small section of apical dendrite near the bifurcation zone that has a high density of <span class="math notranslate nohighlight">\(Ca^{2+}\)</span> channels. Each L5PT morphology also has a free parameter to scale the diameter of the apical dendrite. This is added to the <code class="docutils literal notranslate"><span class="pre">fixed_params</span></code> as an additional modification method. Usually, big parts of such setup can be re-used for different
morphologies, simulations etc. The setup below will highlight which parts are specific to the celltype, the cell, or the biophysical details of a single cell.</p>
<p>The full setup of a Simulator object for running Hay’s protocols on an L5PT is given in <a class="reference internal" href="../../api_reference/biophysics_fitting/hay/default_setup/index.html"><span class="doc">biophysics_fitting.hay.default_setup.get_Simulator()</span></a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[13]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">biophysics_fitting.hay.default_setup</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_Simulator</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">biophysics_fitting.L5tt_parameter_setup</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_L5tt_template_v2</span>

<span class="k">def</span><span class="w"> </span><span class="nf">scale_apical</span><span class="p">(</span><span class="n">cell_param</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">params</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">cell_param</span><span class="o">.</span><span class="n">cell_modify_functions</span><span class="o">.</span><span class="n">scale_apical</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;scale&#39;</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">cell_param</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">get_Simulator</span><span class="p">(</span><span class="n">fixed_params</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">cell_param_generator</span> <span class="o">=</span> <span class="n">get_L5tt_template_v2</span>
<span class="n">s</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">cell_param_modify_funs</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;scale_apical&#39;</span><span class="p">,</span> <span class="n">scale_apical</span><span class="p">))</span>
</code></pre></div>
</div>
</div>
<p>After this setup, we now have a Simulator object with morphology-specific <code class="docutils literal notranslate"><span class="pre">fixed_params</span></code>. This was most of the work. Actually simulating is easy now.</p>
<p>For a Simulator object <code class="docutils literal notranslate"><span class="pre">s</span></code>, the main functions are:</p>
<table class="docutils data align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.run(params)</span></code></p></td>
<td><p>a dictionary with the specified voltagetraces for all stimuli</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s.get_simulated_cell(params,</span> <span class="pre">stim)</span></code></p></td>
<td><p>params and cell object for stimulus stim</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.setup.get(params)</span></code></p></td>
<td><p>a cell with set up biophysics</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">s.setup.get_cell_params(params)</span></code></p></td>
<td><p>cell <code class="docutils literal notranslate"><span class="pre">NTParameterSet</span></code> structure used for the single_cell_parser.create_cell. This is helpful for inspecting, what parameters have effectively been used for the simulation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">s.setup.get_cell_params_with_default_sim_prams(params,</span> <span class="pre">...)</span></code></p></td>
<td><p>complete neuron parameter filethat can be used for further simulations, i.e. with the <code class="docutils literal notranslate"><span class="pre">simrun</span></code> module</p></td>
</tr>
</tbody>
</table>
<h4 id="The-bAP-stimulus">The <span class="math notranslate nohighlight">\(bAP\)</span> stimulus<a class="headerlink" href="#The-bAP-stimulus" title="Link to this heading">¶</a></h4>
<p>The <span class="math notranslate nohighlight">\(bAP\)</span> stimulus protocol is a step current injection at the soma, strong enough to evoke a backpropagating action potential (bAP)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[14]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">cell</span><span class="p">,</span> <span class="n">param</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get_simulated_cell</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="s1">&#39;bAP&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[15]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;fivethirtyeight&quot;</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">tVec</span><span class="p">,</span> <span class="n">cell</span><span class="o">.</span><span class="n">sections</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">recVList</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[15]:
</code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x2ab6c65df160&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_1._neuron_models_1.1_Simulation_31_1.png" src="../../_images/tutorials_1._neuron_models_1.1_Simulation_31_1.png" />
</div>
</div>
<h4 id="The-BAC-stimulus-protocol">The <span class="math notranslate nohighlight">\(BAC\)</span> stimulus protocol<a class="headerlink" href="#The-BAC-stimulus-protocol" title="Link to this heading">¶</a></h4>
<p>A <span class="math notranslate nohighlight">\(BAC\)</span> stimulus is a <span class="math notranslate nohighlight">\(bAP\)</span> stimulus, with a well-timed epsp-shaped current injection at the apical dendrite. <span class="math notranslate nohighlight">\(BAC\)</span> here stands for <span class="math notranslate nohighlight">\(bAP\)</span>-activated <span class="math notranslate nohighlight">\(Ca^{2+}\)</span>-spike</p>
<p>Where exactly do we inject the epsp-shaped apical current? We already saved this information in <code class="docutils literal notranslate"><span class="pre">fixed_params</span></code>. Morphology “89” has a rather deep bifurcation, so the epsp injection is at only <span class="math notranslate nohighlight">\(295\mu m\)</span> from the soma.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[16]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">fixed_params</span><span class="p">[</span><span class="s1">&#39;BAC.stim.dist&#39;</span><span class="p">]</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[16]:
</code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
294.8203371921156
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[ ]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">I</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="s2">&quot;ATTENTION&quot;</span><span class="p">)</span>
<span class="n">cell</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get_simulated_cell</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="s1">&#39;BAC&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[18]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">tVec</span><span class="p">,</span> <span class="n">cell</span><span class="o">.</span><span class="n">sections</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">recVList</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[18]:
</code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x2ab6c6575790&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_1._neuron_models_1.1_Simulation_37_1.png" src="../../_images/tutorials_1._neuron_models_1.1_Simulation_37_1.png" />
</div>
</div>
<h4 id="Running-all-stimulus-protocols">Running all stimulus protocols<a class="headerlink" href="#Running-all-stimulus-protocols" title="Link to this heading">¶</a></h4>
<p>In the previous sections, we ran an example <span class="math notranslate nohighlight">\(bAP\)</span> stimulus, and a <span class="math notranslate nohighlight">\(BAC\)</span> stimulus. This resulted in a single AP, and a triplet respectively. In order to verify if the biophysical properties of the cell match empirically observed responses, we also need to run <span class="math notranslate nohighlight">\(3\)</span> step currents and measure the response.</p>
<p>For this, we have a Simulator that has these step currents set up:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[19]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">s</span> <span class="o">=</span> <span class="n">get_Simulator</span><span class="p">(</span><span class="n">fixed_params</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">cell_param_generator</span> <span class="o">=</span> <span class="n">get_L5tt_template_v2</span>
<span class="n">s</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">cell_param_modify_funs</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;scale_apical&#39;</span><span class="p">,</span> <span class="n">scale_apical</span><span class="p">))</span>
</code></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[20]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># may take a while, especially the step currents</span>
<span class="n">voltage_traces</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">params</span><span class="o">=</span><span class="n">p</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<p>These results will be convenient for <a class="reference internal" href="1.2%20Evaluation.html"><span class="doc">the next tutorial</span></a>. Let’s save them.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[21]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">db</span><span class="p">[</span><span class="s1">&#39;simulator&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span>
<span class="n">db</span><span class="p">[</span><span class="s1">&#39;voltage_traces&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">voltage_traces</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[WARNING] isf_data_base: The database source folder has uncommitted changes!
[WARNING] isf_data_base: The database source folder has uncommitted changes!
</pre></div></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">voltage_traces</span></code> is a dictionary with the voltage trace (i.e. NEURON’s <code class="docutils literal notranslate"><span class="pre">tVec</span></code> and <code class="docutils literal notranslate"><span class="pre">vList</span></code>) of the cell for each stimulus protocol.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[22]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="n">voltage_traces</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[22]:
</code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
dict_keys([&#39;bAP.hay_measure&#39;, &#39;BAC.hay_measure&#39;, &#39;StepOne.hay_measure&#39;, &#39;StepTwo.hay_measure&#39;, &#39;StepThree.hay_measure&#39;])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[23]:
</code></pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><code><span class="c1"># visualize all responses</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">visualize</span><span class="w"> </span><span class="kn">import</span> <span class="n">voltage_trace_visualizer</span> <span class="k">as</span> <span class="n">vtv</span>
<span class="n">vtv</span><span class="o">.</span><span class="n">visualize_vt</span><span class="p">(</span><span class="n">voltage_traces</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_1._neuron_models_1.1_Simulation_45_0.png" src="../../_images/tutorials_1._neuron_models_1.1_Simulation_45_0.png" />
</div>
</div>
<h2 id="Recap">Recap<a class="headerlink" href="#Recap" title="Link to this heading">¶</a></h2>
<p>This tutorial showed how to run simulations using ISF’s <a class="reference internal" href="../../api_reference/biophysics_fitting/simulator/index.html"><span class="doc">Simulator</span></a>.</p>
<p>The voltage traces of these simulations <em>look</em> good, but <em>looking</em> is not a great quantifier. Let’s see how far off these responses are compared to the empirically recored ones in the next tutorial: <a class="reference internal" href="1.2%20Evaluation.html"><span class="doc">1.2 Evaluation</span></a>.</p>






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../Introduction_to_ISF.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Welcome to the In Silico Framework (ISF)" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Welcome to the In Silico Framework (ISF)
            </div>
          </div>
        </a>
      
      
        
        <a href="1.2%20Evaluation.html" class="md-footer__link md-footer__link--next" aria-label="Next: Evaluating biophysically detailed multi-compartmental models" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Evaluating biophysically detailed multi-compartmental models
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2025 Max Planck Institute for Neurobiology of Behavior - CAESAR.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.2.6.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=8ec58cb5"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/tabs.js?v=3ee01567"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="../../_static/mathjax/tex-mml-chtml.js?v=cadf963e"></script>
        <script src="../../_static/js/video.js?v=a9b6335e"></script>
    
  </body>
</html>