; User-specific settings for cluster configuration.
; You can choose any port numbers, as long as they don't collide with other users.
; For this reason, it is recommended to use something that begins with your desktop/laptop code (e.g. 4011)
; Do not use spaces around the '=' operator
; Port numbers should be at most 5 digits long
[PORT_NUMBERS]
jupyter_notebook=40122
jupyter_lab=40123
locking_server=33333
dask_client_2=40124
dask_dashboard_2=40125
dask_client_3=40126
dask_dashboard_3=40127
