name: isf-py27
channels:
- 'defaults'
dependencies:
- anaconda::ca-certificates=2020.10.14=0
- anaconda::cython=0.29.14=py27he6710b0_0
- anaconda::dask=0.18.2=py27_0
- anaconda::dask-core=0.18.2=py27_0
- anaconda::libedit=3.1.20191231=h14c3975_1
- anaconda::libgcc-ng=9.1.0=hdf63c60_0
- anaconda::libgfortran-ng=7.3.0=hdf63c60_0
- anaconda::libopenblas=0.3.10=h5a2b251_0
- anaconda::libstdcxx-ng=9.1.0=hdf63c60_0
- anaconda::ncurses=6.2=he6710b0_1
- anaconda::partd=0.3.8=py27h4e55004_0
- anaconda::pbr=4.2.0=py27_0
- anaconda::python=2.7.18=h02575d3_0
- anaconda::readline=8.0=h7b6447c_0
- anaconda::sqlite=3.33.0=h62c20be_0
- anaconda::subprocess32=3.5.2=py27h14c3975_0
- anaconda::tk=8.6.10=hbc83047_0
- anaconda::zict=0.1.3=py27_0
- bokeh=0.12.7=py27_0
- c-blosc=1.10.2=0
- cairo=1.14.8=0
- conda-forge::asn1crypto=0.22.0=py27_0
- conda-forge::backports=1.0=py27_0
- conda-forge::backports_abc=0.5=py27_0
- conda-forge::bkcharts=0.2=py27_0
- conda-forge::blas=1.0=mkl
- conda-forge::certifi=2019.11.28=py27_0
- conda-forge::cffi=1.10.0=py27_0
- conda-forge::chardet=3.0.4=py27_0
- conda-forge::click=6.7=py27_0
- conda-forge::cloudpickle=0.4.0=py27_0
- conda-forge::cycler=0.10.0=py27_0
- conda-forge::cytoolz=0.8.2=py27_0
- conda-forge::decorator=4.1.2=py27_0
- conda-forge::distributed=1.22.1=py27_0
- conda-forge::enum34=1.1.6=py27_0
- conda-forge::et_xmlfile=1.0.1=py27_0
- conda-forge::expat=2.1.0=0
- conda-forge::funcsigs=1.0.2=py27_0
- conda-forge::functools32=3.2.3.2=py27_0
- conda-forge::gst-plugins-base=1.8.0=0
- conda-forge::gstreamer=1.8.0=0
- conda-forge::hdf5=1.8.17=2
- conda-forge::ipaddress=1.0.18=py27_0
- conda-forge::ipython_genutils=0.2.0=py27_0
- conda-forge::jdcal=1.3=py27_0
- conda-forge::jinja2=2.9.6=py27_0
- conda-forge::jsonschema=2.6.0=py27_0
- conda-forge::jupyter_core=4.3.0=py27_0
- conda-forge::libblas=3.8.0=17_openblas
- conda-forge::libcblas=3.8.0=17_openblas
- conda-forge::libffi=3.2.1=1
- conda-forge::libgcc=7.2.0=h69d50b8_2
- conda-forge::libgfortran=3.0.0=1
- conda-forge::libiconv=1.14=0
- conda-forge::libxcb=1.12=1
- conda-forge::locket=0.2.0=py27_1
- conda-forge::markupsafe=1.0=py27_0
- conda-forge::mock=2.0.0=py27_0
- conda-forge::msgpack-python=0.4.8=py27_0
- conda-forge::nbformat=4.4.0=py27_0
- conda-forge::neuron=7.7.2=nompi_py27h91e308a_100
- conda-forge::numexpr=2.6.2=np111py27_0
- conda-forge::openssl=1.0.2l=0
- conda-forge::packaging=16.8=py27_0
- conda-forge::pandas=0.19.2=np111py27_1
- conda-forge::patsy=0.4.1=py27_0
- conda-forge::pip=9.0.1=py27_1
- conda-forge::pixman=0.34.0=0
- conda-forge::psutil=5.2.2=py27_0
- conda-forge::pycparser=2.18=py27_0
- conda-forge::pyopenssl=16.2.0=py27_0
- conda-forge::pyparsing=2.2.0=py27_0
- conda-forge::pyqt=5.6.0=py27_2
- conda-forge::pysocks=1.6.6=py27_0
- conda-forge::pytables=3.3.0=np111py27_0
- conda-forge::python-dateutil=2.6.1=py27_0
- conda-forge::pytz=2017.2=py27_0
- conda-forge::pyyaml=3.12=py27_0
- conda-forge::requests=2.25.1=pyhd3deb0d_0
- conda-forge::scikit-learn=0.20.3=py27ha8026db_1
- conda-forge::singledispatch=3.4.0.3=py27_0
- conda-forge::sip=4.18=py27_0
- conda-forge::six=1.10.0=py27_0
- conda-forge::snappy=1.1.6=0
- conda-forge::sortedcontainers=2.0.4=py27_0
- conda-forge::ssl_match_hostname=3.5.0.1=py27_0
- conda-forge::tblib=1.3.2=py27_0
- conda-forge::toolz=0.8.2=py27_0
- conda-forge::tornado=4.5.2=py27_0
- conda-forge::traitlets=4.3.2=py27_0
- conda-forge::wheel=0.29.0=py27_0
- conda-forge::xorg-libxau=1.0.9=h14c3975_0
- conda-forge::xorg-libxdmcp=1.1.3=h516909a_0
- conda-forge::yaml=0.1.6=0
- conda-forge::zlib=1.2.11=0
- cryptography=1.8.1=py27_0
- dbus=1.10.20=0
- fontconfig=2.12.1=3
- freetype=2.5.5=2
- futures=3.1.1=py27_0
- glib=2.50.2=1
- heapdict=1.0.0=py27_1
- icu=54.1=0
- idna=2.6=py27_0
- jpeg=9b=0
- libpng=1.6.30=1
- libxml2=2.9.4=0
- lz4=0.10.1=py27_0
- matplotlib=2.0.2=np111py27_0
- mkl=2017.0.3=0
- numpy=1.11.3=py27_0
- openpyxl=2.4.7=py27_0
- pcre=8.39=1
- pycairo=1.10.0=py27_0
- python-blosc=1.5.1=py27_0
- qt=5.6.2=5
- scipy=0.19.0=np111py27_0
- seaborn=0.8=py27_0
- setuptools=36.4.0=py27_1
- statsmodels=0.8.0=np111py27_0
- urllib3=1.21.1=py27_0
- pip:
  - alabaster==0.7.12
  - babel==2.9.1
  - backports-abc==0.5
  - backports.functools-lru-cache==1.6.4
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.5.0.1
  - bitarray==0.8.1
  - bleach==3.3.1
  - blosc==1.5.1
  - bluepyopt==1.8.5
  - configparser==4.0.2
  - deap==1.2.2
  - defusedxml==0.7.1
  - django==1.8.19
  - django-tagging==0.4.6
  - docutils==0.18.1
  - efel==4.0.4
  - entrypoints==0.3
  - et-xmlfile==1.0.1
  - fasteners==0.14.1
  - future==0.16.0
  - greenlet==1.1.2
  - httplib2==0.11.3
  - imagesize==1.3.0
  - ipykernel==4.10.1
  - ipyparallel==6.2.5
  - ipython==5.10.0
  - ipython-genutils==0.2.0
  - jupyter-client==5.3.5
  - jupyter-contrib-core==0.3.3
  - jupyter-contrib-nbextensions==0.5.0
  - jupyter-core==4.3.0
  - jupyter-highlight-selected-word==0.2.0
  - jupyter-latex-envs==1.4.4
  - jupyter-nbextensions-configurator==0.4.0
  - kazoo==2.8.0
  - lxml==4.6.4
  - mistune==0.8.4
  - monotonic==1.5
  - nbconvert==5.6.1
  - neo==0.7.1
  - notebook==5.7.13
  - pandocfilters==1.5.0
  - parameters==0.2.1
  - pathlib==1.0.1
  - pathlib2==2.3.6
  - pexpect==4.8.0
  - pickleshare==0.7.5
  - prometheus-client==0.12.0
  - prompt-toolkit==1.0.18
  - ptyprocess==0.7.0
  - pygments==2.5.2
  - pypdf2==1.26.0
  - pyzmq==19.0.2
  - quantities==0.12.2
  - redis==3.5.3
  - scandir==1.10.0
  - scoop==0.7.1.1
  - send2trash==1.8.0
  - simplegeneric==0.8.1
  - simpleitk==1.2.0
  - snowballstemmer==2.2.0
  - sphinx==1.4.6
  - sumatra==0.7.4
  - tables==3.3.0
  - terminado==0.8.3
  - testpath==0.4.4
  - tqdm==4.62.3
  - wcwidth==0.2.5
  - webencodings==0.5.1
prefix: /home/valerio/anaconda2-isf/envs/isf-py27

