

.. breadcrumb trail -----------------------------------------------------------------------

:mod:`data_base` ❭ :mod:`~data_base.isf_data_base` ❭ :mod:`~data_base.isf_data_base.IO` ❭ :mod:`~data_base.isf_data_base.IO.LoaderDumper` ❭ :mod:`~data_base.isf_data_base.IO.LoaderDumper.parent_classes` ❭ :mod:`~data_base.isf_data_base.IO.LoaderDumper.parent_classes.Loader`

.. main page title: MUST be BEFORE toctree trigger -------------------------------

Loader
======

.. setup: which children to show -------------------------------------------------


.. parse out arguments and attributes from class, __init__ & __new__ docstring --------------------
.. fetch attributes and docstring from class docstring
.. fetch arguments from __init__ or __new__ docstring

.. class signature --------------------------------------------------------------

.. py:class:: data_base.isf_data_base.IO.LoaderDumper.parent_classes.Loader
   
   Base class for child Loader classes

