
.. backlink:

:mod:`data_base` ❭ :mod:`~data_base.isf_data_base` ❭ :mod:`~data_base.isf_data_base.IO` ❭ :mod:`~data_base.isf_data_base.IO.LoaderDumper` ❭ :mod:`~data_base.isf_data_base.IO.LoaderDumper.numpy_to_npz` ❭ :mod:`~data_base.isf_data_base.IO.LoaderDumper.numpy_to_npz.Loader` ❭ :mod:`~data_base.isf_data_base.IO.LoaderDumper.numpy_to_npz.Loader.get`

Loader.get
==========

.. py:method:: data_base.isf_data_base.IO.LoaderDumper.numpy_to_npz.Loader.get(savedir)

   Read in an object in ``.npz`` format.

   :Parameters: **savedir** (*str*) -- Directory where the ``.npz`` object is saved.

