; User-specific settings for cluster configuration.
; You can choose any port numbers, as long as they don't collide with other users or processes.
; For this reason, it is recommended to use something that begins with your desktop/laptop code (e.g. 4011)
; Do not use spaces around the '=' operator
; Port numbers should be at most 5 digits long
; The jupyter token is unset by default. You can set it to some token it has generated if you want to use the same token every time.
[PORT_NUMBERS]
jupyter_notebook=11112
jupyter_lab=11113
locking_server=33333
dask_client_2=28786
dask_dashboard_2=28787
dask_client_3=38786
dask_dashboard_3=38787

[JUPYTER]
token=