
.. backlink:

:mod:`single_cell_parser` ❭ :mod:`~single_cell_parser.cell_parser` ❭ :mod:`~single_cell_parser.cell_parser.CellParser` ❭ :mod:`~single_cell_parser.cell_parser.CellParser.insert_passive_membrane`

CellParser.insert_passive_membrane
==================================

.. py:method:: single_cell_parser.cell_parser.CellParser.insert_passive_membrane(label)

   Set up a passive membrane with default values.

   Sets up the cell structure :paramref:`label` with a passive membrane that has the following properties:

   * :math:`R_a = 200 \Omega \cdot cm`
   * :math:`C_m = 0.75 \mu F/cm^2`
   * :math:`g_{pas} = 0.00025 S/cm^2`
   * :math:`E_{pas} = -60 mV`

