
.. backlink:

:mod:`data_base` ❭ :mod:`~data_base.isf_data_base` ❭ :mod:`~data_base.isf_data_base.IO` ❭ :mod:`~data_base.isf_data_base.IO.LoaderDumper` ❭ :mod:`~data_base.isf_data_base.IO.LoaderDumper.numpy_to_zarr` ❭ :mod:`~data_base.isf_data_base.IO.LoaderDumper.numpy_to_zarr.Loader` ❭ :mod:`~data_base.isf_data_base.IO.LoaderDumper.numpy_to_zarr.Loader.get`

Loader.get
==========

.. py:method:: data_base.isf_data_base.IO.LoaderDumper.numpy_to_zarr.Loader.get(savedir)

   Read in an object in ``.zarr`` format.

   :Parameters: **savedir** (*str*) -- Directory where the ``.zarr`` object is saved.

