

.. breadcrumb trail -----------------------------------------------------------------------

:mod:`data_base` ❭ :mod:`~data_base.isf_data_base` ❭ :mod:`~data_base.isf_data_base.IO` ❭ :mod:`~data_base.isf_data_base.IO.LoaderDumper` ❭ :mod:`~data_base.isf_data_base.IO.LoaderDumper.dask_to_parquet` ❭ :mod:`~data_base.isf_data_base.IO.LoaderDumper.dask_to_parquet.Loader`

.. main page title: MUST be BEFORE toctree trigger -------------------------------

Loader
======

.. setup: which children to show -------------------------------------------------


.. Trigger the toctree structure in the sidebar for this page

.. toctree::
   :hidden:

   get <Loader.get>


.. parse out arguments and attributes from class, __init__ & __new__ docstring --------------------
.. fetch attributes and docstring from class docstring
.. fetch arguments from __init__ or __new__ docstring

.. class signature --------------------------------------------------------------

.. py:class:: data_base.isf_data_base.IO.LoaderDumper.dask_to_parquet.Loader(meta)
   
   Load a dask dataframe from a parquet file

   :Parameters: **meta** (*pandas.DataFrame*) -- Meta information for the dask dataframe

   :Methods:

   
   .. list-table:: 
      :header-rows: 0
      :widths: auto
      :class: summarytable
      
      * - :py:obj:`get <data_base.isf_data_base.IO.LoaderDumper.dask_to_parquet.Loader.get>`\ (savedir, columns)
        - Load a dask dataframe from one or more parquet files.

