

.. breadcrumb trail -----------------------------------------------------------------------

:mod:`spike_analysis` ❭ :mod:`~spike_analysis.core` ❭ :mod:`~spike_analysis.core.STAPlugin_quantification_in_period`

.. main page title: MUST be BEFORE toctree trigger -------------------------------

STAPlugin_quantification_in_period
==================================

.. setup: which children to show -------------------------------------------------


.. Trigger the toctree structure in the sidebar for this page

.. toctree::
   :hidden:

   setup <STAPlugin_quantification_in_period.setup>


.. parse out arguments and attributes from class, __init__ & __new__ docstring --------------------
.. fetch attributes and docstring from class docstring
.. fetch arguments from __init__ or __new__ docstring

.. class signature --------------------------------------------------------------

.. py:class:: spike_analysis.core.STAPlugin_quantification_in_period(name='frequency_in_period', source='st_df', period=None, t_start=None, t_end=None, mode='frequency')
   
   SpikeTimeAnalysis (STA) plugin to quantify the activity in a period.

   :Parameters: * **name** (*str, optional*) -- The name of the plugin. Defaults to 'frequency_in_period'.
                * **source** (*str, optional*) -- The :py:class:`~data_base.data_base.DataBase` key containing the spike times. Defaults to 'st_df'.
                * **period** (*str, optional*) -- The period to analyze. Defaults to None (entire trace).
                * **t_start** (*float, optional*) -- The start time of the period. Defaults to None.
                * **t_end** (*float, optional*) -- The end time of the period. Defaults to None.

   :Attributes:

   .. attribute:: name

      The name of the plugin. Defaults to 'frequency_in_period'.

      :type: str

   .. attribute:: source

      The :py:class:`~data_base.data_base.DataBase` key containing the spike times.

      :type: str

   .. attribute:: period

      The period to analyze.

      :type: str

   .. attribute:: t_start

      The start time of the period.

      :type: float

   .. attribute:: t_end

      The end time of the period.

      :type: float

   .. attribute:: mode

      The mode of the analysis. Can be 'frequency', 'count_per_trial', or 'count_total'.

      :type: str

   :Methods:

   
   .. list-table:: 
      :header-rows: 0
      :widths: auto
      :class: summarytable
      
      * - :py:obj:`setup <spike_analysis.core.STAPlugin_quantification_in_period.setup>`\ (spike\_times\_analysis)
        - Sets up the analysis: quantifies the activity in a period.

