

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>Manipulations of multiscale simulations - In Silico Framework</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_immaterial_theme.05dbe8238782c8a6f.min.css?v=2d5a597a" />
        <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
        <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
        <link rel="stylesheet" type="text/css" href="../../_static/sphinx_paramlinks.css" />
        <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
        <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=02cdb650" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/doc_feedback.css?v=0c6f93d1" />
        <link rel="stylesheet" type="text/css" href="../../_static/css/signature_links.css?v=3f2e413b" />
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#Broad-receptive-fields-of-L5PTs-and-input-from-L6CC" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="In Silico Framework" class="md-header__button md-logo" aria-label="In Silico Framework" data-md-component="logo">
      <img src="../../_static/isf-logo-white.png" alt="logo">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            In Silico Framework
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Manipulations of multiscale simulations
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/mpinb/in_silico_framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    in_silico_framework
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../api_reference.html" class="md-tabs__link">
      <span title="/api_reference.rst (reference label)" class="md-ellipsis">API reference</span>
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="../../tutorials.html" class="md-tabs__link md-tabs__link--active">
      <span title="/tutorials.rst (reference label)" class="md-ellipsis">Tutorials</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../installation.html" class="md-tabs__link">
      <span title="/installation.rst (reference label)" class="md-ellipsis">Installation</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../file_formats.html" class="md-tabs__link">
      <span title="/file_formats.rst (reference label)" class="md-ellipsis">File &amp; data formats</span>
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../bibliography.html" class="md-tabs__link">
      <span title="/bibliography.rst (reference label)" class="md-ellipsis">Bibliography</span>
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="In Silico Framework" class="md-nav__button md-logo" aria-label="In Silico Framework" data-md-component="logo">
      <img src="../../_static/isf-logo-white.png" alt="logo">
    </a>
    In Silico Framework
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mpinb/in_silico_framework" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    in_silico_framework
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_reference.html" class="md-nav__link">
        <span title="/api_reference.rst (reference label)" class="md-ellipsis">API reference</span>
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tutorials.html"><span title="/tutorials.rst (reference label)" class="md-ellipsis">Tutorials</span></a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          <span title="/tutorials.rst (reference label)" class="md-ellipsis">Tutorials</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.html#introduction" class="md-nav__link">
        <span title="/tutorials.rst#introduction (reference label)" class="md-ellipsis">Introduction</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.html#neuron-models" class="md-nav__link">
        <span title="/tutorials.rst#neuron-models (reference label)" class="md-ellipsis">Neuron models</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials.html#network-embedded-neuron-models" class="md-nav__link">
        <span title="/tutorials.rst#network-embedded-neuron-models (reference label)" class="md-ellipsis">Network-<wbr>embedded neuron models</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tutorials.html#manipulations-reduced-models"><span title="/tutorials.rst#manipulations-reduced-models (reference label)" class="md-ellipsis">Manipulations &amp; reduced models</span></a>
          
            <label for="__nav_2_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Manipulations &amp; reduced models" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          <span title="/tutorials.rst#manipulations-reduced-models (reference label)" class="md-ellipsis">Manipulations &amp; reduced models</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span title="/tutorials/4. analysis/4.1 manipulations.ipynb (reference label)" class="md-ellipsis">Manipulations of multiscale simulations</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span title="/tutorials/4. analysis/4.1 manipulations.ipynb (reference label)" class="md-ellipsis">Manipulations of multiscale simulations</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Broad-receptive-fields-of-L5PTs-and-input-from-L6CC" class="md-nav__link">
    <span title="/tutorials/4. analysis/4.1 manipulations.ipynb#broad-receptive-fields-of-l5pts-and-input-from-l6cc (reference label)" class="md-ellipsis">Broad receptive fields of L5PTs and input from L6CC</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Simulating-2nd-surround-whisker-responses" class="md-nav__link">
    <span title="/tutorials/4. analysis/4.1 manipulations.ipynb#simulating-2nd-surround-whisker-responses (reference label)" class="md-ellipsis">Simulating 2nd surround whisker responses</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Analyzing-the-results" class="md-nav__link">
    <span title="/tutorials/4. analysis/4.1 manipulations.ipynb#analyzing-the-results (reference label)" class="md-ellipsis">Analyzing the results</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Manipulations" class="md-nav__link">
    <span title="/tutorials/4. analysis/4.1 manipulations.ipynb#manipulations (reference label)" class="md-ellipsis">Manipulations</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Comparing-the-results" class="md-nav__link">
    <span title="/tutorials/4. analysis/4.1 manipulations.ipynb#comparing-the-results (reference label)" class="md-ellipsis">Comparing the results</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Interpreting-the-result" class="md-nav__link">
    <span title="/tutorials/4. analysis/4.1 manipulations.ipynb#interpreting-the-result (reference label)" class="md-ellipsis">Interpreting the result</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="4.2%20Reduced%20Models.html" class="md-nav__link">
        <span title="/tutorials/4. analysis/4.2 reduced models.ipynb (reference label)" class="md-ellipsis">Reduced models</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation.html" class="md-nav__link">
        <span title="/installation.rst (reference label)" class="md-ellipsis">Installation</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../file_formats.html" class="md-nav__link">
        <span title="/file_formats.rst (reference label)" class="md-ellipsis">File &amp; data formats</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../../bibliography.html" class="md-nav__link">
        <span title="/bibliography.rst (reference label)" class="md-ellipsis">Bibliography</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#Broad-receptive-fields-of-L5PTs-and-input-from-L6CC" class="md-nav__link">
    <span title="/tutorials/4. analysis/4.1 manipulations.ipynb#broad-receptive-fields-of-l5pts-and-input-from-l6cc (reference label)" class="md-ellipsis">Broad receptive fields of L5PTs and input from L6CC</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Simulating-2nd-surround-whisker-responses" class="md-nav__link">
    <span title="/tutorials/4. analysis/4.1 manipulations.ipynb#simulating-2nd-surround-whisker-responses (reference label)" class="md-ellipsis">Simulating 2nd surround whisker responses</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Analyzing-the-results" class="md-nav__link">
    <span title="/tutorials/4. analysis/4.1 manipulations.ipynb#analyzing-the-results (reference label)" class="md-ellipsis">Analyzing the results</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Manipulations" class="md-nav__link">
    <span title="/tutorials/4. analysis/4.1 manipulations.ipynb#manipulations (reference label)" class="md-ellipsis">Manipulations</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Comparing-the-results" class="md-nav__link">
    <span title="/tutorials/4. analysis/4.1 manipulations.ipynb#comparing-the-results (reference label)" class="md-ellipsis">Comparing the results</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#Interpreting-the-result" class="md-nav__link">
    <span title="/tutorials/4. analysis/4.1 manipulations.ipynb#interpreting-the-result (reference label)" class="md-ellipsis">Interpreting the result</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="Manipulations-of-multiscale-simulations">Manipulations of multiscale simulations<a class="headerlink" href="#Manipulations-of-multiscale-simulations" title="Link to this heading">¶</a></h1>
<p>ISF provides two strategies for identifying common mechanisms and quantifying the impact of individual mechanisms across multi-scale models. The first strategy is to manipulate specific properties of multi-scale models and investigate their effect on the neuronal responses, which will be covered in this tutorial. The second strategy is to reduce the multi-scale models to a minimal set of parameters that are sufficient to account for an in vivo observation, which will be covered in <a class="reference internal" href="4.2%20Reduced%20Models.html"><span class="doc">the next
tutorial</span></a>.</p>
<p>The purpose of manipulating multi-scale simulations is to isolate the relevance of individual mechanisms for the observed in vivo response. ISF can re-simulate existing multi-scale simulations with the exact same biophysical parameters, synapse locations and synapse activation times, while making any of the following targeted manipulations:</p>
<ul class="simple">
<li><p>Scaling synaptic weights by distance, receptor type, presynaptic origin, or individually</p></li>
<li><p>Changing synaptic activation patterns by the same categories</p></li>
<li><p>Removing connectivity to presynaptic cells or populations</p></li>
<li><p>Changing biophysical parameters</p></li>
<li><p>Any combination of the above</p></li>
</ul>
<p>ISF thereby enables the investigation of the exact effect of each component mechanism across a broad diversity of multi-scale simulations. The effect of these manipulations, and to which degree these manipulations are robust under trial-to-trial, cell-to-cell and network variability provides mechanistic insight into the neuron and network properties and interactions underlying in vivo responses. The purpose of these manipulations is to generate concrete predictions about underlying mechanisms
and thereby inform experiment design to verify these predictions empirically.</p>
<h2 id="Broad-receptive-fields-of-L5PTs-and-input-from-L6CC">Broad receptive fields of L5PTs and input from L6CC<a class="headerlink" href="#Broad-receptive-fields-of-L5PTs-and-input-from-L6CC" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30884-0">Egger et al. (2020)</a> Showed how L5PT neurons are unable to respond to <span class="math notranslate nohighlight">\(2^{nd}\)</span> surround whisker stimuli in the absence of input from Layer 6 cortico-cortical (L6CC) input.</p>
<p>We will repeat the manipulations performed in <a class="reference external" href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30884-0">Egger et al. (2020)</a> on a single neuron for a single trial, using the same parameter files we generated in <a class="reference internal" href="../3.%20multiscale%20models/3.1%20Multiscale%20modeling.html"><span class="doc">the previous tutorial</span></a>.</p>
<p>Stimuli that are second surround to the <span class="math notranslate nohighlight">\(C2\)</span> column are the rows <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(E\)</span>, and arcs <span class="math notranslate nohighlight">\(4\)</span> and <span class="math notranslate nohighlight">\(\gamma\)</span> (here: <span class="math notranslate nohighlight">\(G\)</span>)</p>
<p><img alt="Wistar rat whisker grid" src="../../_images/whisker_grid.png" /></p>
<h2 id="Simulating-2nd-surround-whisker-responses">Simulating <span class="math notranslate nohighlight">\(2nd\)</span> surround whisker responses<a class="headerlink" href="#Simulating-2nd-surround-whisker-responses" title="Link to this heading">¶</a></h2>
<p>Let’s consider a morphology that has been placed in the center of the <span class="math notranslate nohighlight">\(C2\)</span> column. We have examples of such morphology in the example data folder. Let’s copy it over to a dedicated database:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[ ]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="n">tutorial_output_dir</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">()</span><span class="si">}</span><span class="s2">/isf_tutorial_output&quot;</span>  <span class="c1"># &lt;-- Change this to your desired output directory</span>
</code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[2]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">Interface</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">I</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">getting_started</span><span class="w"> </span><span class="kn">import</span> <span class="n">getting_started_dir</span>

<span class="n">network_db</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">DataBase</span><span class="p">(</span><span class="n">tutorial_output_dir</span><span class="p">)[</span><span class="s1">&#39;network_modeling&#39;</span><span class="p">]</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">DataBase</span><span class="p">(</span><span class="n">tutorial_output_dir</span><span class="p">)</span><span class="o">.</span><span class="n">create_sub_db</span><span class="p">(</span><span class="s1">&#39;multiscale_manipulations&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="s1">&#39;biophysical_constraints&#39;</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">cell_parameter_file</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
        <span class="n">getting_started_dir</span><span class="p">,</span>
        <span class="s1">&#39;example_data&#39;</span><span class="p">,</span>
        <span class="s1">&#39;biophysical_constraints&#39;</span><span class="p">,</span>
        <span class="s1">&#39;86_C2_center.param&#39;</span><span class="p">)</span>
    <span class="n">I</span><span class="o">.</span><span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">cell_parameter_file</span><span class="p">,</span> <span class="n">db</span><span class="o">.</span><span class="n">create_managed_folder</span><span class="p">(</span><span class="s1">&#39;biophysical_constraints&#39;</span><span class="p">))</span>
<span class="n">cell_parameter_file</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s1">&#39;biophysical_constraints&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;86_C2_center.param&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[INFO] ISF: Current version: heads/docs+0.g1456ee0eb.dirty
[INFO] ISF: Current pid: 195809
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Warning: no DISPLAY environment variable.
--No graphics will be displayed.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[INFO] l5pt: Loaded mechanisms in NEURON namespace.
[ATTENTION] ISF: The source folder has uncommited changes!



[INFO] ISF: Loaded modules with __version__ attribute are:
IPython: 8.12.2, Interface: heads/docs+0.g1456ee0eb.dirty, PIL: 9.4.0, _brotli: 1.0.9, _csv: 1.0, _ctypes: 1.1.0, _curses: b&#39;2.2&#39;, _decimal: 1.70, argparse: 1.1, backcall: 0.2.0, blosc: 1.11.1, bluepyopt: 1.9.126, brotli: 1.0.9, certifi: 2024.08.30, cffi: 1.17.0, charset_normalizer: 3.4.0, click: 7.1.2, cloudpickle: 3.1.0, colorama: 0.4.6, comm: 0.2.2, csv: 1.0, ctypes: 1.1.0, cycler: 0.12.1, cytoolz: 0.12.3, dash: 2.18.2, dask: 2.30.0, dateutil: 2.9.0, deap: 1.4, debugpy: 1.8.5, decimal: 1.70, decorator: 5.1.1, defusedxml: 0.7.1, distributed: 2.30.0, distutils: 3.8.15, entrypoints: 0.4, executing: 2.1.0, fasteners: 0.17.3, flask: 1.1.4, fsspec: 2024.10.0, future: 1.0.0, greenlet: 3.1.1, idna: 3.10, ipaddress: 1.0, ipykernel: 6.29.5, ipywidgets: 8.1.5, isf_pandas_msgpack: 0.4.0, itsdangerous: 1.1.0, jedi: 0.19.1, jinja2: 2.11.3, joblib: 1.4.2, json: 2.0.9, jupyter_client: 7.3.4, jupyter_core: 5.7.2, kiwisolver: 1.4.5, logging: 0.5.1.2, markupsafe: 2.0.1, matplotlib: 3.5.1, msgpack: 1.0.8, neuron: 7.8.2+, numcodecs: 0.12.1, numexpr: 2.8.6, numpy: 1.19.2, packaging: 25.0, pandas: 1.1.3, parso: 0.8.4, past: 1.0.0, pexpect: 4.9.0, pickleshare: 0.7.5, platform: 1.0.8, platformdirs: 4.3.6, plotly: 5.24.1, prompt_toolkit: 3.0.48, psutil: 6.0.0, ptyprocess: 0.7.0, pure_eval: 0.2.3, pydevd: 2.9.5, pygments: 2.18.0, pyparsing: 3.1.4, pytz: 2024.2, re: 2.2.1, requests: 2.32.3, scipy: 1.5.2, seaborn: 0.12.2, six: 1.16.0, sklearn: 0.23.2, socketserver: 0.4, socks: 1.7.1, sortedcontainers: 2.4.0, stack_data: 0.6.2, statsmodels: 0.13.2, tables: 3.8.0, tblib: 3.0.0, tlz: 0.12.3, toolz: 1.0.0, tqdm: 4.67.1, traitlets: 5.14.3, urllib3: 2.2.3, wcwidth: 0.2.13, werkzeug: 1.0.1, yaml: 6.0.2, zarr: 2.15.0, zlib: 1.0, zmq: 26.2.0, zstandard: 0.19.0
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[64]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">second_surround_whisker</span> <span class="o">=</span> <span class="s2">&quot;C4&quot;</span>  <span class="c1"># Some whisker that is second surround to C2</span>
</code></pre></div>
</div>
</div>
<p>In <a class="reference internal" href="../2.%20network%20models/2.1%20Anatomical%20embedding.html"><span class="doc">Tutorial 2.1</span></a>, we have already generated synapse locations for this <span class="math notranslate nohighlight">\(C2\)</span>-embedded neuron, which gave us <a class="reference external" href="https://mpinb.github.io/in_silico_framework/file_formats#syn">.syn</a> and <a class="reference external" href="https://mpinb.github.io/in_silico_framework/file_formats#con">.con</a> files. In <a class="reference internal" href="../2.%20network%20models/2.2%20Network%20activity.html"><span class="doc">Tutorial 2.2</span></a>, we additionally generate activation patterns for these synapses that reflect a variety
of stimuli, including those that come from <span class="math notranslate nohighlight">\(2nd\)</span> surround whiskers. Let us take a look at those again:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[ ]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">network_file</span> <span class="o">=</span> <span class="n">network_db</span><span class="p">[</span><span class="s1">&#39;network_param&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">_stim.param&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">second_surround_whisker</span><span class="p">))</span>
<span class="k">assert</span> <span class="n">I</span><span class="o">.</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">network_file</span><span class="p">),</span> <span class="s2">&quot;Please run tutorials 2.1 and 2.2 first&quot;</span>
</code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[65]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">delayeds</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Delete previous results, if they exist</span>
<span class="k">if</span> <span class="s1">&#39;simrun&#39;</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="k">del</span> <span class="n">db</span><span class="p">[</span><span class="s1">&#39;simrun&#39;</span><span class="p">]</span>

<span class="c1"># Create new folder for results</span>
<span class="n">db</span><span class="o">.</span><span class="n">create_managed_folder</span><span class="p">(</span><span class="s1">&#39;simrun&#39;</span><span class="p">)</span>

<span class="n">network_file</span> <span class="o">=</span> <span class="n">network_db</span><span class="p">[</span><span class="s1">&#39;network_param&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">_stim.param&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">second_surround_whisker</span><span class="p">))</span>
<span class="n">dir_prefix</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s1">&#39;simrun&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;stim_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">second_surround_whisker</span><span class="p">))</span>

<span class="n">nSweeps</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1"># number of consecutive simulations per process</span>
<span class="n">nprocs</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1"># number of processes simulating that task in parallel</span>
<span class="n">tStop</span> <span class="o">=</span> <span class="mi">300</span> <span class="c1"># stop the simulation at 300ms</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">simrun_run_new_simulations</span><span class="p">(</span>
    <span class="n">cell_parameter_file</span><span class="p">,</span> <span class="c1"># defined in the above cell</span>
    <span class="n">network_file</span><span class="p">,</span>
    <span class="n">dirPrefix</span> <span class="o">=</span> <span class="n">dir_prefix</span><span class="p">,</span>
    <span class="n">nSweeps</span> <span class="o">=</span> <span class="n">nSweeps</span><span class="p">,</span>
    <span class="n">nprocs</span> <span class="o">=</span> <span class="n">nprocs</span><span class="p">,</span>
    <span class="n">tStop</span> <span class="o">=</span> <span class="n">tStop</span><span class="p">,</span>
    <span class="n">silent</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span>
<span class="n">delayeds</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[WARNING] isf_data_base: ISF has uncommitted changes - reproducing results may not be possible.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[66]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">client</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">get_client</span><span class="p">()</span>
<span class="n">client</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[66]:
</code></pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table style="border: 2px solid white;">
<tr>
<td style="vertical-align: top; border: 0px solid white">
<h3 style="text-align: left;">Client</h3>
<ul style="text-align: left; list-style: none; margin: 0; padding: 0;">
  <li><b>Scheduler: </b>tcp://10.100.2.201:38786</li>
  <li><b>Dashboard: </b><a href='http://10.100.2.201:38787/status' target='_blank'>http://10.100.2.201:38787/status</a></li>
</ul>
</td>
<td style="vertical-align: top; border: 0px solid white">
<h3 style="text-align: left;">Cluster</h3>
<ul style="text-align: left; list-style:none; margin: 0; padding: 0;">
  <li><b>Workers: </b>40</li>
  <li><b>Cores: </b>40</li>
  <li><b>Memory: </b>4.00 TB</li>
</ul>
</td>
</tr>
</table></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[ ]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">dask.distributed</span><span class="w"> </span><span class="kn">import</span> <span class="n">wait</span>
<span class="n">futures</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">delayeds</span><span class="p">)</span>
<span class="n">wait</span><span class="p">(</span><span class="n">futures</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
<p>After the results are completed, they are saved here:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[69]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">db</span><span class="p">[</span><span class="s1">&#39;simrun&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;stim_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">second_surround_whisker</span><span class="p">))</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[69]:
</code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;/gpfs/soma_fs/home/meulemeester/isf_tutorial_output/multiscale_manipulations/db/simrun/stim_C4&#39;
</pre></div></div>
</div>
<p>Let’s consolidate them again in a single database with efficient dataframes:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[ ]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">I</span><span class="o">.</span><span class="n">db_init_simrun_general</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
    <span class="n">db</span><span class="o">.</span><span class="n">create_sub_db</span><span class="p">(</span><span class="s2">&quot;stim_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">second_surround_whisker</span><span class="p">)),</span>
    <span class="n">db</span><span class="p">[</span><span class="s1">&#39;simrun&#39;</span><span class="p">],</span>
    <span class="n">client</span><span class="o">=</span><span class="n">client</span>
<span class="p">)</span>
</code></pre></div>
</div>
</div>
<h2 id="Analyzing-the-results">Analyzing the results<a class="headerlink" href="#Analyzing-the-results" title="Link to this heading">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[71]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">vt</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;stim_</span><span class="si">{</span><span class="n">second_surround_whisker</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">][</span><span class="s1">&#39;voltage_traces&#39;</span><span class="p">]</span>
<span class="n">vt</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">vt</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="n">sa</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;stim_</span><span class="si">{</span><span class="n">second_surround_whisker</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">][</span><span class="s2">&quot;synapse_activation&quot;</span><span class="p">]</span>

<span class="n">st</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;stim_</span><span class="si">{</span><span class="n">second_surround_whisker</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">][</span><span class="s1">&#39;spike_times&#39;</span><span class="p">]</span>
</code></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[82]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">stim_onset</span> <span class="o">=</span> <span class="mi">245</span>  <span class="c1"># Check tutorial 2.2 or 3.1 for why this is 245 ms</span>
<span class="n">converge_t</span> <span class="o">=</span> <span class="mi">150</span>  <span class="c1"># rough estimate of how long neuron models take to</span>
</code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[126]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;fivethirtyeight&quot;</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">vt</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Time ($ms$)&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;$V_m (mV)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">stim_onset</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Stimulus onset = </span><span class="si">{</span><span class="n">stim_onset</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">((</span><span class="n">converge_t</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_4._analysis_4.1_Manipulations_22_0.png" src="../../_images/tutorials_4._analysis_4.1_Manipulations_22_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[127]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">visualize.rasterplot</span><span class="w"> </span><span class="kn">import</span> <span class="n">rasterplot2</span>

<span class="n">rasterplot2</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">y_plot_length</span><span class="o">=</span><span class="mf">.8</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">stim_onset</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Stimulus onset = </span><span class="si">{</span><span class="n">stim_onset</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="n">converge_t</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_4._analysis_4.1_Manipulations_23_0.png" src="../../_images/tutorials_4._analysis_4.1_Manipulations_23_0.png" />
</div>
</div>
<h2 id="Manipulations">Manipulations<a class="headerlink" href="#Manipulations" title="Link to this heading">¶</a></h2>
<p>ISF allows you to rerun simulations with adaptations. Adaptations can be made for:</p>
<ol class="arabic simple">
<li><p>The <a class="reference external" href="https://mpinb.github.io/in_silico_framework/file_formats.html#network-parameters">Network parameters</a> or <a class="reference external" href="https://mpinb.github.io/in_silico_framework/file_formats.html#cell-parameters">Neuron parameters</a></p></li>
<li><p>The exact <a class="reference external" href="https://mpinb.github.io/in_silico_framework/file_formats.html#synapse-activation">synapse activations</a> or <a class="reference external" href="https://mpinb.github.io/in_silico_framework/file_formats.html#presynaptic-spike-times">presynaptic cell activations</a></p></li>
</ol>
<p>The most convenient way is to initialize the results in a database (as done above) and using <a class="reference internal" href="../../api_reference/simrun/rerun_db/index.html"><span class="doc">rerun_db</span></a>. You can then use the following keyword arguments for manipulations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">neuron_param_modify_functions</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">network_param_modify_functions</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">synapse_activation_modify_functions</span></code></p></li>
</ul>
<p>These arguments take a list of functions that accept, adapt and return <a class="reference external" href="https://mpinb.github.io/in_silico_framework/file_formats.html#cell-parameters">Neuron parameters</a>, <a class="reference external" href="https://mpinb.github.io/in_silico_framework/file_formats.html#network-parameters">Network parameters</a>, or <a class="reference external" href="https://mpinb.github.io/in_silico_framework/file_formats.html#synapse-activation">synapse activations</a> respectively. Finally, the keyword argument <code class="docutils literal notranslate"><span class="pre">additional_network_params</span></code> accepts a list of extra network
parameters, allowing you to define new presynaptic cell populations in addition to the existing ones.</p>
<blockquote>
<div><p>Note: other methods that allow manipulations is to simply generate new embeddings and/or parameterfiles and run new simulations using <a class="reference internal" href="../../api_reference/simrun/run_new_simulations/index.html"><span class="doc">run_new_simulations</span></a>, or the function <a class="reference internal" href="../../api_reference/simrun/sim_trial_to_cell_object/index.html"><span class="doc">sim_trial_to_cell_object</span></a> for single trials.</p>
</div></blockquote>
<p>For this tutorial, we will silence individual synapse activations from <span class="math notranslate nohighlight">\(L6CC\)</span> to recreate the manipulations performed in <a class="reference external" href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30884-0">Egger et al. (2020)</a> Let’s start by investigating the <a class="reference external" href="https://mpinb.github.io/in_silico_framework/file_formats.html#parsed-dataframe">synapse activation dataframe</a></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[76]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">sa</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;stim_</span><span class="si">{</span><span class="n">second_surround_whisker</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">][</span><span class="s2">&quot;synapse_activation&quot;</span><span class="p">]</span>

<span class="c1"># All synapses activations of cell type L6cc for all simulation runs (see index)</span>
<span class="n">sa</span><span class="p">[</span><span class="n">sa</span><span class="p">[</span><span class="s1">&#39;synapse_type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s2">&quot;L6cc&quot;</span><span class="p">)]</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[76]:
</code></pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>synapse_type</th>
      <th>synapse_ID</th>
      <th>soma_distance</th>
      <th>section_ID</th>
      <th>section_pt_ID</th>
      <th>dendrite_label</th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
    <tr>
      <th>sim_trial_index</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>stim_C4/results/20250822-1542_seed2287520848_pid178653/000000</th>
      <td>L6cc_A1</td>
      <td>0</td>
      <td>185.771836</td>
      <td>90</td>
      <td>117</td>
      <td>Dendrite</td>
      <td>63.940260</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>stim_C4/results/20250822-1542_seed2287520848_pid178653/000000</th>
      <td>L6cc_A1</td>
      <td>1</td>
      <td>242.702257</td>
      <td>155</td>
      <td>235</td>
      <td>Dendrite</td>
      <td>273.149086</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>stim_C4/results/20250822-1542_seed2287520848_pid178653/000000</th>
      <td>L6cc_A1</td>
      <td>2</td>
      <td>240.927344</td>
      <td>10</td>
      <td>186</td>
      <td>ApicalDendrite</td>
      <td>273.149086</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>stim_C4/results/20250822-1542_seed2287520848_pid178653/000000</th>
      <td>L6cc_A1</td>
      <td>6</td>
      <td>530.380364</td>
      <td>38</td>
      <td>333</td>
      <td>ApicalDendrite</td>
      <td>50.843721</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>stim_C4/results/20250822-1542_seed2287520848_pid178653/000000</th>
      <td>L6cc_A1</td>
      <td>10</td>
      <td>238.345563</td>
      <td>155</td>
      <td>227</td>
      <td>Dendrite</td>
      <td>180.606116</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>stim_C4/results/20250822-1542_seed3932428736_pid178570/000003</th>
      <td>L6ccinv_E2</td>
      <td>9</td>
      <td>236.361331</td>
      <td>104</td>
      <td>33</td>
      <td>Dendrite</td>
      <td>218.238873</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>stim_C4/results/20250822-1542_seed3932428736_pid178570/000003</th>
      <td>L6ccinv_E3</td>
      <td>31</td>
      <td>69.612081</td>
      <td>4</td>
      <td>50</td>
      <td>Dendrite</td>
      <td>147.964417</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>stim_C4/results/20250822-1542_seed3932428736_pid178570/000003</th>
      <td>L6ccinv_Gamma</td>
      <td>11</td>
      <td>132.944682</td>
      <td>165</td>
      <td>44</td>
      <td>Dendrite</td>
      <td>221.128521</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>stim_C4/results/20250822-1542_seed3932428736_pid178570/000003</th>
      <td>L6ccinv_Gamma</td>
      <td>37</td>
      <td>304.241017</td>
      <td>83</td>
      <td>81</td>
      <td>ApicalDendrite</td>
      <td>255.332251</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>stim_C4/results/20250822-1542_seed3932428736_pid178570/000003</th>
      <td>L6ccinv_Gamma</td>
      <td>38</td>
      <td>236.039422</td>
      <td>104</td>
      <td>32</td>
      <td>Dendrite</td>
      <td>34.310460</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>6354 rows × 13 columns</p>
</div></div>
</div>
<p>Manipulating these synapse activations is now as simple as defining a function that accepts this dataframe, adapts it, and returns the changed dataframe. We will silence all <span class="math notranslate nohighlight">\(L6CC\)</span> populations that reside in the stimulated column. That way, our <span class="math notranslate nohighlight">\(C2\)</span>-embedded <span class="math notranslate nohighlight">\(L5PT\)</span> neuron will not receive input from this particular <span class="math notranslate nohighlight">\(2nd\)</span> surround column:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[ ]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">silence_l6cc_subpopulation</span><span class="p">(</span><span class="n">sa</span><span class="p">,</span> <span class="n">cell_type</span><span class="o">=</span><span class="s2">&quot;L6cc&quot;</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="n">second_surround_whisker</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Remove all synapse activations from a SA dataframe if they are from L6cc neurons in</span>
<span class="sd">    the barrel of the simulated whisker&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">sa</span><span class="p">[</span><span class="o">~</span><span class="n">sa</span><span class="p">[</span><span class="s1">&#39;synapse_type&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">cell_type</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)]</span>
</code></pre></div>
</div>
</div>
<p>And then we can re-run the same simulation trials, but including these manipulations:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[79]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="s1">&#39;simrun_manipulations&#39;</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="k">del</span> <span class="n">db</span><span class="p">[</span><span class="s1">&#39;simrun_manipulations&#39;</span><span class="p">]</span>
<span class="c1"># Create new folder for results</span>
<span class="n">db</span><span class="o">.</span><span class="n">create_managed_folder</span><span class="p">(</span><span class="s1">&#39;simrun_manipulations&#39;</span><span class="p">)</span>

<span class="n">ds</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">simrun_rerun_db</span><span class="p">(</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;stim_</span><span class="si">{</span><span class="n">second_surround_whisker</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">],</span>
    <span class="n">outdir</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="s1">&#39;simrun_manipulations&#39;</span><span class="p">],</span>
    <span class="n">synapse_activation_modify_functions</span> <span class="o">=</span> <span class="p">[</span><span class="n">silence_l6cc_subpopulation</span><span class="p">]</span>  <span class="c1"># &lt;-------------- this is the crux of this manipulation</span>
<span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[WARNING] isf_data_base: ISF has uncommitted changes - reproducing results may not be possible.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[80]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">dask.distributed</span><span class="w"> </span><span class="kn">import</span> <span class="n">wait</span>
<span class="n">futures</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">ds</span><span class="p">)</span>
<span class="n">wait</span><span class="p">(</span><span class="n">futures</span><span class="p">)</span> <span class="c1"># block computation util results are in</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[80]:
</code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
DoneAndNotDoneFutures(done={&lt;Future: finished, type: builtins.NoneType, key: _evoked_activity-a1c8eb78-a98b-4891-8363-a871d78415e2&gt;, &lt;Future: finished, type: builtins.NoneType, key: _evoked_activity-863c6be0-6a2e-47b6-9fff-3df02a59e8b3&gt;, &lt;Future: finished, type: builtins.NoneType, key: _evoked_activity-d062abdf-b628-4399-90f6-56be0592bd60&gt;, &lt;Future: finished, type: builtins.NoneType, key: _evoked_activity-f746b3f9-d299-4b3e-bf0e-bf1aa54d8c61&gt;}, not_done=set())
</pre></div></div>
</div>
<p>Let’s inspect them again:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[ ]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">I</span><span class="o">.</span><span class="n">db_init_simrun_general</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
    <span class="n">db</span><span class="o">.</span><span class="n">create_sub_db</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;stim_</span><span class="si">{</span><span class="n">second_surround_whisker</span><span class="si">}</span><span class="s2">_manipulations&quot;</span><span class="p">),</span>
    <span class="n">db</span><span class="p">[</span><span class="s1">&#39;simrun_manipulations&#39;</span><span class="p">],</span>
    <span class="n">client</span><span class="o">=</span><span class="n">client</span>
<span class="p">)</span>
</code></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[90]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">vt_manipulations</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;stim_</span><span class="si">{</span><span class="n">second_surround_whisker</span><span class="si">}</span><span class="s1">_manipulations&#39;</span><span class="p">][</span><span class="s1">&#39;voltage_traces&#39;</span><span class="p">]</span>
<span class="n">vt_manipulations</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">vt_manipulations</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[91]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">st_manipulations</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;stim_</span><span class="si">{</span><span class="n">second_surround_whisker</span><span class="si">}</span><span class="s2">_manipulations&quot;</span><span class="p">][</span><span class="s1">&#39;spike_times&#39;</span><span class="p">]</span>
</code></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[92]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">ax</span> <span class="o">=</span> <span class="n">vt_manipulations</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;Time ($ms$)&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;$V_m (mV)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">stim_onset</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Stimulus onset = </span><span class="si">{</span><span class="n">stim_onset</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">((</span><span class="n">converge_t</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>
</code></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[92]:
</code></pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(150.0, 300.0)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_4._analysis_4.1_Manipulations_36_1.png" src="../../_images/tutorials_4._analysis_4.1_Manipulations_36_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[125]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">rasterplot2</span><span class="p">(</span><span class="n">st_manipulations</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">y_plot_length</span><span class="o">=</span><span class="mf">.8</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">stim_onset</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Stimulus onset = $</span><span class="si">{</span><span class="n">stim_onset</span><span class="si">}</span><span class="s2">ms$&quot;</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="n">converge_t</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_4._analysis_4.1_Manipulations_37_0.png" src="../../_images/tutorials_4._analysis_4.1_Manipulations_37_0.png" />
</div>
</div>
<h2 id="Comparing-the-results">Comparing the results<a class="headerlink" href="#Comparing-the-results" title="Link to this heading">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[122]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.patches</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mpatches</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">vt</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Control&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">vt_manipulations</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Manipulation&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">patch_manip</span> <span class="o">=</span> <span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Manipulation&#39;</span><span class="p">)</span>
<span class="n">patch_control</span> <span class="o">=</span> <span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Control&#39;</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="p">[</span><span class="n">patch_manip</span><span class="p">,</span> <span class="n">patch_control</span><span class="p">])</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time (ms)&quot;</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$V_m (mV)$&quot;</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="n">converge_t</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">stim_onset</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_4._analysis_4.1_Manipulations_39_0.png" src="../../_images/tutorials_4._analysis_4.1_Manipulations_39_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span><code>[121]:
</code></pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><code><span class="n">fig</span> <span class="o">=</span> <span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>

<span class="n">rasterplot2</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">y_plot_length</span><span class="o">=</span><span class="mf">.8</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">y_offset</span><span class="o">=</span><span class="mf">.2</span><span class="p">)</span>
<span class="n">rasterplot2</span><span class="p">(</span><span class="n">st_manipulations</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">y_plot_length</span><span class="o">=</span><span class="mf">.8</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">y_offset</span><span class="o">=-</span><span class="mf">.2</span><span class="p">)</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">stim_onset</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Simulus onset&quot;</span><span class="p">)</span>

<span class="n">patch_manip</span> <span class="o">=</span> <span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Manipulation&#39;</span><span class="p">)</span>
<span class="n">patch_control</span> <span class="o">=</span> <span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Control&#39;</span><span class="p">)</span>
<span class="n">patch_onset</span> <span class="o">=</span> <span class="n">mpatches</span><span class="o">.</span><span class="n">Patch</span><span class="p">(</span>
    <span class="n">color</span><span class="o">=</span><span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.prop_cycle&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">by_key</span><span class="p">()[</span><span class="s1">&#39;color&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Stimulus onset = $</span><span class="si">{}</span><span class="s1">ms$&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">stim_onset</span><span class="p">))</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">((</span><span class="n">converge_t</span><span class="p">,</span> <span class="mi">300</span><span class="p">))</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="p">[</span><span class="n">patch_manip</span><span class="p">,</span> <span class="n">patch_control</span><span class="p">,</span> <span class="n">patch_onset</span><span class="p">])</span>
<span class="n">I</span><span class="o">.</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_4._analysis_4.1_Manipulations_40_0.png" src="../../_images/tutorials_4._analysis_4.1_Manipulations_40_0.png" />
</div>
</div>
<h2 id="Interpreting-the-result">Interpreting the result<a class="headerlink" href="#Interpreting-the-result" title="Link to this heading">¶</a></h2>
<p>We have now simulated a <span class="math notranslate nohighlight">\(L5PT\)</span> neuron in the <span class="math notranslate nohighlight">\(C2\)</span> column of the barrel cortex. We showed how to use ISF to re-run these existing simulations, while providing targeted manipulations at the single synapse level.</p>
<p>In this case, the manipulation consisted of silencing all synapses that originate from the <span class="math notranslate nohighlight">\(L6CC\)</span> population in the column of the stimulated <span class="math notranslate nohighlight">\(2nd\)</span> surround whisker. This almost completely eradicated the responses of these neurons to whisker stimuli that are <span class="math notranslate nohighlight">\(2nd\)</span> surround to the <span class="math notranslate nohighlight">\(C2\)</span> column.</p>
<p>Of course, the low sample size in this tutorial prevents us from making conclusive statements on the effect of this manipulation. To fully investigate this impact, we would not only need larger sample sizes, but also repeat these manipulations for different embedding locations, neuron models, and network parameters. The purpose of this tutorial is not to provide a full-fledged investigation on the effect of <span class="math notranslate nohighlight">\(L6CC\)</span> input to <span class="math notranslate nohighlight">\(L5PT\)</span> neurons. For that, you can refer to <a class="reference external" href="https://www.cell.com/neuron/fulltext/S0896-6273(19)30884-0">Egger et al.
(2020)</a>. The purpose of this tutorial is to show how to use ISF API to perform such manipulations.</p>






                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../3.%20multiscale%20models/3.1%20Multiscale%20modeling.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Multi-scale modeling" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Multi-scale modeling
            </div>
          </div>
        </a>
      
      
        
        <a href="4.2%20Reduced%20Models.html" class="md-footer__link md-footer__link--next" aria-label="Next: Reduced models" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Reduced models
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2025 Max Planck Institute for Neurobiology of Behavior - CAESAR.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.2.6.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=8ec58cb5"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../_static/tabs.js?v=3ee01567"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script id="MathJax-script" src="../../_static/mathjax/tex-mml-chtml.js?v=cadf963e"></script>
        <script src="../../_static/js/video.js?v=a9b6335e"></script>
    
  </body>
</html>