
.. backlink:

:mod:`data_base` ❭ :mod:`~data_base.isf_data_base` ❭ :mod:`~data_base.isf_data_base.isf_data_base` ❭ :mod:`~data_base.isf_data_base.isf_data_base.ISFDataBase` ❭ :mod:`~data_base.isf_data_base.isf_data_base.ISFDataBase.check_if_key_exists`

ISFDataBase.check_if_key_exists
===============================

.. py:method:: data_base.isf_data_base.isf_data_base.ISFDataBase.check_if_key_exists(key)

   Check if a key exists in the database.

   :Parameters: **key** (*str|tuple|pathlib.Path*) -- The key to check.

   :returns: True if the key exists, False otherwise.
   :rtype: bool

