
.. backlink:

:mod:`data_base` ❭ :mod:`~data_base.isf_data_base` ❭ :mod:`~data_base.isf_data_base.isf_data_base` ❭ :mod:`~data_base.isf_data_base.isf_data_base.ISFDataBase` ❭ :mod:`~data_base.isf_data_base.isf_data_base.ISFDataBase.rename`

ISFDataBase.rename
==================

.. py:method:: data_base.isf_data_base.isf_data_base.ISFDataBase.rename(old_key, new_key)

   Rename a key in the database.

   :Parameters: * **old_key** (*str|pathlib.Path*) -- The old key.
                * **new_key** (*str|pathlib.Path*) -- The new key.

